; S_BFM_B64 hardware test (OPCODE_TEST 6), generated by tools/gen_ps_bfm64.py
s_mov_b32 vcc_hi, 0x101d
s_load_dwordx8 s[4:11], s[0:1], 0x0
s_load_dwordx4 s[12:15], s[0:1], 0x8
s_load_dword s16, s[0:1], 0xc
s_waitcnt lgkmcnt(0)
s_mov_b64 s[32:33], exec
v_subrev_f32 v4, s4, v2
v_subrev_f32 v5, s5, v3
v_mul_f32 v6, s6, v4
v_mul_f32 v7, s7, v5
v_floor_f32 v8, v6
v_floor_f32 v9, v7
v_sub_f32 v10, v6, v8
v_sub_f32 v11, v7, v9
v_sub_f32 v13, 0x42820000, v8
v_min_f32 v13, v13, v8
v_min_f32 v13, v13, v9
v_sub_f32 v14, s9, v9
v_min_f32 v13, v13, v14
v_cmp_le_f32_e64 s[20:21], 0, v13
v_cvt_u32_f32 v15, v2
v_cvt_u32_f32 v16, v3
v_cmp_eq_u32_e64 s[22:23], s10, v15
v_cmp_eq_u32_e64 s[24:25], s11, v16
s_and_b64 s[22:23], s[22:23], s[24:25]
v_add_f32 v17, s8, v9
v_cvt_u32_f32 v17, v17
v_cvt_u32_f32 v18, v8
v_mov_b32 v20, 0
v_mov_b32 v21, 0
v_mov_b32 v22, 0
; row 0 (A) w 0, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x20
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 1 (A) w 1, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x22
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 1, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 1
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x10
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 2 (A) w 2, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x24
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 2, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 2
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x20
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 3 (A) w 3, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x26
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 3, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 3
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x30
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 4 (A) w 4, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x28
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 4, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 4
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x40
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 5 (A) w 5, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x2a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 5, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 5
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x50
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 6 (A) w 6, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x2c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 6, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 6
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x60
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 7 (A) w 7, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x2e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 7, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 7
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x70
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 8 (A) w 8, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x30
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 8, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 8
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x80
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 9 (A) w 9, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x32
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 9, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 9
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x90
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 10 (A) w 10, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x34
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 10, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 10
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xa0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 11 (A) w 11, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x36
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 11, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 11
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xb0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 12 (A) w 12, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x38
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 12, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 12
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xc0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 13 (A) w 13, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x3a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 13, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 13
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xd0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 14 (A) w 14, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x3c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 14, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 14
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xe0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 15 (A) w 15, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x3e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 15, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 15
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xf0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 16 (A) w 16, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x40
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 16, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 16
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x100
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 17 (A) w 17, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x42
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 17, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 17
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x110
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 18 (A) w 18, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x44
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 18, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 18
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x120
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 19 (A) w 19, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x46
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 19, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 19
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x130
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 20 (A) w 20, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x48
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 20, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 20
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x140
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 21 (A) w 21, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x4a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 21, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 21
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x150
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 22 (A) w 22, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x4c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 22, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 22
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x160
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 23 (A) w 23, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x4e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 23, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 23
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x170
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 24 (A) w 24, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x50
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 24, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 24
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x180
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 25 (A) w 25, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x52
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 25, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 25
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x190
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 26 (A) w 26, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x54
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 26, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 26
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1a0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 27 (A) w 27, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x56
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 27, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 27
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1b0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 28 (A) w 28, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x58
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 28, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 28
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1c0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 29 (A) w 29, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x5a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 29, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 29
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1d0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 30 (A) w 30, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x5c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 30, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 30
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1e0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 31 (A) w 31, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x5e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 31, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 31
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1f0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 32 (A) w 32, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x60
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 32, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 32
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x200
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 33 (A) w 33, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x62
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 33, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 33
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x210
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 34 (A) w 34, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x64
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 34, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 34
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x220
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 35 (A) w 35, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x66
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 35, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 35
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x230
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 36 (A) w 36, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x68
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 36, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 36
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x240
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 37 (A) w 37, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x6a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 37, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 37
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x250
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 38 (A) w 38, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x6c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 38, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 38
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x260
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 39 (A) w 39, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x6e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 39, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 39
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x270
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 40 (A) w 40, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x70
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 40, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 40
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x280
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 41 (A) w 41, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x72
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 41, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 41
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x290
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 42 (A) w 42, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x74
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 42, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 42
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x2a0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 43 (A) w 43, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x76
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 43, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 43
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x2b0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 44 (A) w 44, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x78
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 44, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 44
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x2c0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 45 (A) w 45, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x7a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 45, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 45
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x2d0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 46 (A) w 46, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x7c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 46, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 46
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x2e0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 47 (A) w 47, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x7e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 47, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 47
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x2f0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 48 (A) w 48, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x80
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 48, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 48
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x300
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 49 (A) w 49, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x82
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 49, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 49
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x310
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 50 (A) w 50, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x84
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 50, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 50
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x320
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 51 (A) w 51, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x86
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 51, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 51
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x330
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 52 (A) w 52, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x88
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 52, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 52
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x340
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 53 (A) w 53, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x8a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 53, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 53
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x350
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 54 (A) w 54, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x8c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 54, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 54
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x360
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 55 (A) w 55, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x8e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 55, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 55
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x370
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 56 (A) w 56, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x90
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 56, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 56
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x380
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 57 (A) w 57, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x92
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 57, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 57
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x390
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 58 (A) w 58, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x94
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 58, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 58
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x3a0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 59 (A) w 59, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x96
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 59, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 59
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x3b0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 60 (A) w 60, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x98
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 60, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 60
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x3c0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 61 (A) w 61, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x9a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 61, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 61
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x3d0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 62 (A) w 62, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x9c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 62, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 62
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x3e0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 63 (A) w 63, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x9e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 63, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 63
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x3f0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 64 (B) w 1, o 0
s_load_dwordx2 s[2:3], s[0:1], 0xa0
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 64, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 64
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x400
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 65 (B) w 1, o 1
s_load_dwordx2 s[2:3], s[0:1], 0xa2
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x41, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x41
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x410
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 66 (B) w 1, o 2
s_load_dwordx2 s[2:3], s[0:1], 0xa4
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x42, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x42
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x420
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 67 (B) w 1, o 3
s_load_dwordx2 s[2:3], s[0:1], 0xa6
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x43, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x43
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x430
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 68 (B) w 1, o 4
s_load_dwordx2 s[2:3], s[0:1], 0xa8
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x44, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x44
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x440
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 69 (B) w 1, o 5
s_load_dwordx2 s[2:3], s[0:1], 0xaa
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x45, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x45
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x450
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 70 (B) w 1, o 6
s_load_dwordx2 s[2:3], s[0:1], 0xac
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x46, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x46
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x460
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 71 (B) w 1, o 7
s_load_dwordx2 s[2:3], s[0:1], 0xae
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x47, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x47
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x470
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 72 (B) w 1, o 8
s_load_dwordx2 s[2:3], s[0:1], 0xb0
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x48, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x48
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x480
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 73 (B) w 1, o 9
s_load_dwordx2 s[2:3], s[0:1], 0xb2
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x49, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x49
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x490
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 74 (B) w 1, o 10
s_load_dwordx2 s[2:3], s[0:1], 0xb4
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x4a, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x4a
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x4a0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 75 (B) w 1, o 11
s_load_dwordx2 s[2:3], s[0:1], 0xb6
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x4b, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x4b
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x4b0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 76 (B) w 1, o 12
s_load_dwordx2 s[2:3], s[0:1], 0xb8
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x4c, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x4c
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x4c0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 77 (B) w 1, o 13
s_load_dwordx2 s[2:3], s[0:1], 0xba
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x4d, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x4d
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x4d0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 78 (B) w 1, o 14
s_load_dwordx2 s[2:3], s[0:1], 0xbc
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x4e, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x4e
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x4e0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 79 (B) w 1, o 15
s_load_dwordx2 s[2:3], s[0:1], 0xbe
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x4f, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x4f
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x4f0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 80 (B) w 1, o 16
s_load_dwordx2 s[2:3], s[0:1], 0xc0
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x50, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x50
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x500
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 81 (B) w 1, o 17
s_load_dwordx2 s[2:3], s[0:1], 0xc2
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x51, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x51
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x510
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 82 (B) w 1, o 18
s_load_dwordx2 s[2:3], s[0:1], 0xc4
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x52, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x52
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x520
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 83 (B) w 1, o 19
s_load_dwordx2 s[2:3], s[0:1], 0xc6
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x53, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x53
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x530
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 84 (B) w 1, o 20
s_load_dwordx2 s[2:3], s[0:1], 0xc8
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x54, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x54
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x540
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 85 (B) w 1, o 21
s_load_dwordx2 s[2:3], s[0:1], 0xca
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x55, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x55
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x550
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 86 (B) w 1, o 22
s_load_dwordx2 s[2:3], s[0:1], 0xcc
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x56, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x56
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x560
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 87 (B) w 1, o 23
s_load_dwordx2 s[2:3], s[0:1], 0xce
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x57, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x57
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x570
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 88 (B) w 1, o 24
s_load_dwordx2 s[2:3], s[0:1], 0xd0
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x58, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x58
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x580
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 89 (B) w 1, o 25
s_load_dwordx2 s[2:3], s[0:1], 0xd2
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x59, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x59
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x590
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 90 (B) w 1, o 26
s_load_dwordx2 s[2:3], s[0:1], 0xd4
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x5a, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x5a
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x5a0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 91 (B) w 1, o 27
s_load_dwordx2 s[2:3], s[0:1], 0xd6
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x5b, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x5b
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x5b0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 92 (B) w 1, o 28
s_load_dwordx2 s[2:3], s[0:1], 0xd8
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x5c, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x5c
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x5c0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 93 (B) w 1, o 29
s_load_dwordx2 s[2:3], s[0:1], 0xda
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x5d, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x5d
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x5d0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 94 (B) w 1, o 30
s_load_dwordx2 s[2:3], s[0:1], 0xdc
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x5e, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x5e
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x5e0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 95 (B) w 1, o 31
s_load_dwordx2 s[2:3], s[0:1], 0xde
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x5f, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x5f
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x5f0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 96 (B) w 1, o 32
s_load_dwordx2 s[2:3], s[0:1], 0xe0
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x60, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x60
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x600
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 97 (B) w 1, o 33
s_load_dwordx2 s[2:3], s[0:1], 0xe2
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x61, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x61
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x610
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 98 (B) w 1, o 34
s_load_dwordx2 s[2:3], s[0:1], 0xe4
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x62, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x62
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x620
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 99 (B) w 1, o 35
s_load_dwordx2 s[2:3], s[0:1], 0xe6
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x63, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x63
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x630
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 100 (B) w 1, o 36
s_load_dwordx2 s[2:3], s[0:1], 0xe8
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x64, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x64
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x640
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 101 (B) w 1, o 37
s_load_dwordx2 s[2:3], s[0:1], 0xea
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x65, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x65
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x650
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 102 (B) w 1, o 38
s_load_dwordx2 s[2:3], s[0:1], 0xec
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x66, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x66
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x660
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 103 (B) w 1, o 39
s_load_dwordx2 s[2:3], s[0:1], 0xee
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x67, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x67
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x670
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 104 (B) w 1, o 40
s_load_dwordx2 s[2:3], s[0:1], 0xf0
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x68, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x68
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x680
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 105 (B) w 1, o 41
s_load_dwordx2 s[2:3], s[0:1], 0xf2
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x69, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x69
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x690
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 106 (B) w 1, o 42
s_load_dwordx2 s[2:3], s[0:1], 0xf4
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x6a, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x6a
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x6a0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 107 (B) w 1, o 43
s_load_dwordx2 s[2:3], s[0:1], 0xf6
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x6b, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x6b
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x6b0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 108 (B) w 1, o 44
s_load_dwordx2 s[2:3], s[0:1], 0xf8
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x6c, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x6c
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x6c0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 109 (B) w 1, o 45
s_load_dwordx2 s[2:3], s[0:1], 0xfa
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x6d, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x6d
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x6d0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 110 (B) w 1, o 46
s_load_dwordx2 s[2:3], s[0:1], 0xfc
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x6e, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x6e
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x6e0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 111 (B) w 1, o 47
s_load_dwordx2 s[2:3], s[0:1], 0xfe
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x6f, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x6f
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x6f0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 112 (B) w 1, o 48
s_load_dwordx2 s[2:3], s[0:1], 0x100
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x70, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x70
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x700
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 113 (B) w 1, o 49
s_load_dwordx2 s[2:3], s[0:1], 0x102
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x71, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x71
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x710
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 114 (B) w 1, o 50
s_load_dwordx2 s[2:3], s[0:1], 0x104
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x72, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x72
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x720
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 115 (B) w 1, o 51
s_load_dwordx2 s[2:3], s[0:1], 0x106
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x73, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x73
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x730
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 116 (B) w 1, o 52
s_load_dwordx2 s[2:3], s[0:1], 0x108
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x74, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x74
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x740
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 117 (B) w 1, o 53
s_load_dwordx2 s[2:3], s[0:1], 0x10a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x75, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x75
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x750
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 118 (B) w 1, o 54
s_load_dwordx2 s[2:3], s[0:1], 0x10c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x76, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x76
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x760
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 119 (B) w 1, o 55
s_load_dwordx2 s[2:3], s[0:1], 0x10e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x77, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x77
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x770
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 120 (B) w 1, o 56
s_load_dwordx2 s[2:3], s[0:1], 0x110
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x78, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x78
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x780
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 121 (B) w 1, o 57
s_load_dwordx2 s[2:3], s[0:1], 0x112
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x79, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x79
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x790
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 122 (B) w 1, o 58
s_load_dwordx2 s[2:3], s[0:1], 0x114
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x7a, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x7a
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x7a0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 123 (B) w 1, o 59
s_load_dwordx2 s[2:3], s[0:1], 0x116
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x7b, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x7b
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x7b0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 124 (B) w 1, o 60
s_load_dwordx2 s[2:3], s[0:1], 0x118
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x7c, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x7c
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x7c0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 125 (B) w 1, o 61
s_load_dwordx2 s[2:3], s[0:1], 0x11a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x7d, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x7d
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x7d0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 126 (B) w 1, o 62
s_load_dwordx2 s[2:3], s[0:1], 0x11c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x7e, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x7e
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x7e0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 127 (B) w 1, o 63
s_load_dwordx2 s[2:3], s[0:1], 0x11e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x7f, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x7f
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x7f0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 128 (C) w 0x40, o 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x120
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x80, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x80
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x800
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 129 (C) w 0x41, o 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x122
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x81, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x81
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x810
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 130 (C) w 0x60, o 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x124
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x82, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x82
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x820
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 131 (C) w 0x7F, o 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x126
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x83, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x83
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x830
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 132 (C) w 0xFFFFFFE0, o 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x128
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x84, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x84
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x840
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 133 (C) w 0xFFFFFFFF, o 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x12a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x85, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x85
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x850
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 134 (C) w 0x80000000, o 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x12c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x86, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x86
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x860
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 135 (C) w 0x80000001, o 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x12e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x87, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x87
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x870
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 136 (C) w 0x20, o 0x40
s_load_dwordx2 s[2:3], s[0:1], 0x130
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x88, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x88
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x880
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 137 (C) w 0x20, o 0x41
s_load_dwordx2 s[2:3], s[0:1], 0x132
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x89, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x89
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x890
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 138 (C) w 0x20, o 0xFFFFFFE0
s_load_dwordx2 s[2:3], s[0:1], 0x134
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x8a, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x8a
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x8a0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 139 (C) w 0x1, o 0xFFFFFFFF
s_load_dwordx2 s[2:3], s[0:1], 0x136
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x8b, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x8b
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x8b0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 140 (C) w 0x1, o 0x80000020
s_load_dwordx2 s[2:3], s[0:1], 0x138
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x8c, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x8c
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x8c0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 141 (C) w 0x8, o 0x7FFFFFE1
s_load_dwordx2 s[2:3], s[0:1], 0x13a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x8d, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x8d
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x8d0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 142 (D) w 63, o 1
s_load_dwordx2 s[2:3], s[0:1], 0x13c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x8e, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x8e
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x8e0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 143 (D) w 40, o 40
s_load_dwordx2 s[2:3], s[0:1], 0x13e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x8f, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x8f
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x8f0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 144 (D) w 63, o 63
s_load_dwordx2 s[2:3], s[0:1], 0x140
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x90, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x90
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x900
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 145 (D) w 32, o 32
s_load_dwordx2 s[2:3], s[0:1], 0x142
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x91, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x91
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x910
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 146 (D) w 1, o 63
s_load_dwordx2 s[2:3], s[0:1], 0x144
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x92, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x92
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x920
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 147 (D) w 2, o 63
s_load_dwordx2 s[2:3], s[0:1], 0x146
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x93, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x93
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x930
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 148 (D) w 33, o 31
s_load_dwordx2 s[2:3], s[0:1], 0x148
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x94, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x94
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x940
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 149 (D) w 31, o 33
s_load_dwordx2 s[2:3], s[0:1], 0x14a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x95, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x95
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x950
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 150 (D) w 48, o 16
s_load_dwordx2 s[2:3], s[0:1], 0x14c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x96, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x96
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x960
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 151 (E) S0 inline 0, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x14e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], 0, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x97, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x97
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x970
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 152 (E) S0 inline 1, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x150
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], 1, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x98, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x98
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x980
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 153 (E) S0 inline 31, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x152
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], 31, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x99, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x99
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x990
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 154 (E) S0 inline 32, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x154
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], 32, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x9a, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x9a
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x9a0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 155 (E) S0 inline 33, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x156
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], 33, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x9b, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x9b
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x9b0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 156 (E) S0 inline 63, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x158
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], 63, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x9c, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x9c
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x9c0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 157 (E) S0 inline 64, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x15a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], 64, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x9d, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x9d
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x9d0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 158 (E) S0 inline -1, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x15c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], -1, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x9e, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x9e
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x9e0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 159 (E) S0 inline -15, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x15e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], -15, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x9f, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x9f
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x9f0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 160 (E) S0 inline -16, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x160
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], -16, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xa0, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xa0
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xa00
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 161 (E) w s2 8, S1 inline 0
s_load_dwordx2 s[2:3], s[0:1], 0x162
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, 0
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xa1, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xa1
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xa10
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 162 (E) w s2 8, S1 inline 1
s_load_dwordx2 s[2:3], s[0:1], 0x164
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, 1
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xa2, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xa2
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xa20
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 163 (E) w s2 8, S1 inline 31
s_load_dwordx2 s[2:3], s[0:1], 0x166
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, 31
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xa3, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xa3
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xa30
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 164 (E) w s2 8, S1 inline 32
s_load_dwordx2 s[2:3], s[0:1], 0x168
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, 32
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xa4, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xa4
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xa40
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 165 (E) w s2 8, S1 inline 33
s_load_dwordx2 s[2:3], s[0:1], 0x16a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, 33
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xa5, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xa5
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xa50
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 166 (E) w s2 8, S1 inline 63
s_load_dwordx2 s[2:3], s[0:1], 0x16c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, 63
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xa6, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xa6
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xa60
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 167 (E) w s2 8, S1 inline 64
s_load_dwordx2 s[2:3], s[0:1], 0x16e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, 64
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xa7, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xa7
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xa70
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 168 (E) w s2 8, S1 inline -1
s_load_dwordx2 s[2:3], s[0:1], 0x170
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, -1
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xa8, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xa8
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xa80
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 169 (E) w s2 8, S1 inline -15
s_load_dwordx2 s[2:3], s[0:1], 0x172
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, -15
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xa9, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xa9
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xa90
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 170 (E) w s2 8, S1 inline -16
s_load_dwordx2 s[2:3], s[0:1], 0x174
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, -16
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xaa, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xaa
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xaa0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 171 (E) S0 inline 0.5, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x176
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], 0.5, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xab, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xab
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xab0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 172 (E) S0 inline -0.5, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x178
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], -0.5, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xac, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xac
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xac0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 173 (E) S0 inline 1.0, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x17a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], 1.0, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xad, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xad
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xad0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 174 (E) S0 inline -1.0, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x17c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], -1.0, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xae, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xae
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xae0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 175 (E) S0 inline 2.0, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x17e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], 2.0, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xaf, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xaf
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xaf0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 176 (E) S0 inline -2.0, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x180
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], -2.0, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xb0, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xb0
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xb00
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 177 (E) S0 inline 4.0, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x182
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], 4.0, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xb1, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xb1
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xb10
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 178 (E) S0 inline -4.0, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x184
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], -4.0, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xb2, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xb2
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xb20
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 179 (E) w s2 4, S1 inline 0.5
s_load_dwordx2 s[2:3], s[0:1], 0x186
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, 0.5
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xb3, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xb3
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xb30
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 180 (E) w s2 4, S1 inline -0.5
s_load_dwordx2 s[2:3], s[0:1], 0x188
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, -0.5
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xb4, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xb4
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xb40
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 181 (E) w s2 4, S1 inline 1.0
s_load_dwordx2 s[2:3], s[0:1], 0x18a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, 1.0
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xb5, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xb5
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xb50
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 182 (E) w s2 4, S1 inline -1.0
s_load_dwordx2 s[2:3], s[0:1], 0x18c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, -1.0
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xb6, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xb6
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xb60
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 183 (E) w s2 4, S1 inline 2.0
s_load_dwordx2 s[2:3], s[0:1], 0x18e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, 2.0
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xb7, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xb7
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xb70
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 184 (E) w s2 4, S1 inline -2.0
s_load_dwordx2 s[2:3], s[0:1], 0x190
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, -2.0
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xb8, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xb8
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xb80
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 185 (E) w s2 4, S1 inline 4.0
s_load_dwordx2 s[2:3], s[0:1], 0x192
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, 4.0
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xb9, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xb9
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xb90
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 186 (E) w s2 4, S1 inline -4.0
s_load_dwordx2 s[2:3], s[0:1], 0x194
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, -4.0
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xba, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xba
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xba0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 187 (E) S0 literal 0x67, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x196
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], 0x67, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xbb, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xbb
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xbb0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 188 (E) S0 literal 0xFFFFFFE5, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x198
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], 0xffffffe5, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xbc, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xbc
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xbc0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 189 (E) w s2 8, S1 literal 0x6A
s_load_dwordx2 s[2:3], s[0:1], 0x19a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, 0x6a
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xbd, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xbd
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xbd0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 190 (E) w s2 8, S1 literal 0xFFFFFF61
s_load_dwordx2 s[2:3], s[0:1], 0x19c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, 0xffffff61
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xbe, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xbe
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xbe0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 191 (E) S0 = S1 = literal 0x61
s_load_dwordx2 s[2:3], s[0:1], 0x19e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], 0x61, 0x61
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xbf, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xbf
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xbf0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 192 (E) S0 = S1 = s2 16
s_load_dwordx2 s[2:3], s[0:1], 0x1a0
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, s2
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xc0, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xc0
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xc00
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 193 (E) S0 = S1 = s2 40
s_load_dwordx2 s[2:3], s[0:1], 0x1a2
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, s2
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xc1, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xc1
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xc10
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 194 (E) S0 m0 40, o s3 0
s_load_dwordx2 s[2:3], s[0:1], 0x1a4
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 m0, s2
s_bfm_b64 s[28:29], m0, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xc2, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xc2
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xc20
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 195 (E) w s2 24, S1 m0 9
s_load_dwordx2 s[2:3], s[0:1], 0x1a6
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 m0, s3
s_bfm_b64 s[28:29], s2, m0
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xc3, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xc3
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xc30
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 196 (E) S0 vcc_lo 12, S1 vcc_hi 20
s_load_dwordx2 s[2:3], s[0:1], 0x1a8
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b64 vcc, s[2:3]
s_bfm_b64 s[28:29], vcc_lo, vcc_hi
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xc4, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xc4
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xc40
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 197 (E) S0 vcc_hi 20, S1 vcc_lo 12
s_load_dwordx2 s[2:3], s[0:1], 0x1aa
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b64 vcc, s[2:3]
s_bfm_b64 s[28:29], vcc_hi, vcc_lo
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xc5, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xc5
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xc50
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 198 (E) S0 SCC 1, o s3 5
s_load_dwordx2 s[2:3], s[0:1], 0x1ac
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], src_scc, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xc6, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xc6
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xc60
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 199 (E) S0 SCC 0, o s3 5
s_load_dwordx2 s[2:3], s[0:1], 0x1ae
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], src_scc, s3
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xc7, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xc7
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xc70
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 200 (E) w s2 3, S1 SCC 1
s_load_dwordx2 s[2:3], s[0:1], 0x1b0
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[28:29], s2, src_scc
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xc8, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xc8
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xc80
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 201 (E) w s2 3, S1 SCC 0
s_load_dwordx2 s[2:3], s[0:1], 0x1b2
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[28:29], s2, src_scc
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xc9, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xc9
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xc90
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 202 (E) S0 exec_lo 0x3C, S1 exec_hi 0x7
s_load_dwordx2 s[2:3], s[0:1], 0x1b4
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b64 exec, s[2:3]
s_bfm_b64 s[28:29], exec_lo, exec_hi
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0xca, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xca
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xca0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 203 (E) S0 exec_lo 0xFFFFFFE9, S1 exec_hi 0x2
s_load_dwordx2 s[2:3], s[0:1], 0x1b6
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b64 exec, s[2:3]
s_bfm_b64 s[28:29], exec_lo, exec_hi
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0xcb, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xcb
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xcb0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 204 (F) dst vcc, w 40, o 8
s_load_dwordx2 s[2:3], s[0:1], 0x1b8
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 vcc, s2, s3
s_cselect_b32 s30, 1, 0
s_mov_b64 s[28:29], vcc
v_cmp_ne_u32_e32 vcc, 0xcc, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xcc
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xcc0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 205 (F) dst exec, w 40, o 8
s_load_dwordx2 s[2:3], s[0:1], 0x1ba
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 exec, s2, s3
s_cselect_b32 s30, 1, 0
s_mov_b64 s[28:29], exec
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0xcd, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xcd
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xcd0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 206 (F) dst exec, w 63, o 1
s_load_dwordx2 s[2:3], s[0:1], 0x1bc
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 exec, s2, s3
s_cselect_b32 s30, 1, 0
s_mov_b64 s[28:29], exec
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0xce, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xce
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xce0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 207 (F) dst exec, w 64, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x1be
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 exec, s2, s3
s_cselect_b32 s30, 1, 0
s_mov_b64 s[28:29], exec
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0xcf, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xcf
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xcf0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 208 (F) s[28:29] <- s28 20, s29 10
s_load_dwordx2 s[2:3], s[0:1], 0x1c0
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b64 s[28:29], s[2:3]
s_bfm_b64 s[28:29], s28, s29
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xd0, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xd0
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xd00
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 209 (F) s[28:29] <- s29 10, s28 20
s_load_dwordx2 s[2:3], s[0:1], 0x1c2
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b64 s[28:29], s[2:3]
s_bfm_b64 s[28:29], s29, s28
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xd1, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xd1
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xd10
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 210 (F) game: s[28:29] <- s28 37, 0
s_load_dwordx2 s[2:3], s[0:1], 0x1c4
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b64 s[28:29], s[2:3]
s_bfm_b64 s[28:29], s28, 0
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xd2, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xd2
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xd20
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 211 (F) result -> next: w hi, o lo
s_load_dwordx2 s[2:3], s[0:1], 0x1c6
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, s3
s_bfm_b64 s[28:29], s35, s34
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xd3, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xd3
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xd30
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 212 (G) and x,x,x  w 0
s_load_dwordx2 s[2:3], s[0:1], 0x1c8
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, 0
s_and_b64 s[34:35], s[34:35], s[34:35]
s_cselect_b32 s30, 1, 0
s_mov_b64 s[28:29], s[34:35]
v_cmp_ne_u32_e32 vcc, 0xd4, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xd4
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xd40
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 213 (G) and x,x,x  w 1
s_load_dwordx2 s[2:3], s[0:1], 0x1ca
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, 0
s_and_b64 s[34:35], s[34:35], s[34:35]
s_cselect_b32 s30, 1, 0
s_mov_b64 s[28:29], s[34:35]
v_cmp_ne_u32_e32 vcc, 0xd5, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xd5
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xd50
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 214 (G) and x,x,x  w 32
s_load_dwordx2 s[2:3], s[0:1], 0x1cc
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, 0
s_and_b64 s[34:35], s[34:35], s[34:35]
s_cselect_b32 s30, 1, 0
s_mov_b64 s[28:29], s[34:35]
v_cmp_ne_u32_e32 vcc, 0xd6, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xd6
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xd60
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 215 (G) and x,x,x  w 63
s_load_dwordx2 s[2:3], s[0:1], 0x1ce
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, 0
s_and_b64 s[34:35], s[34:35], s[34:35]
s_cselect_b32 s30, 1, 0
s_mov_b64 s[28:29], s[34:35]
v_cmp_ne_u32_e32 vcc, 0xd7, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xd7
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xd70
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 216 (G) and x,x,x  w 64
s_load_dwordx2 s[2:3], s[0:1], 0x1d0
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, 0
s_and_b64 s[34:35], s[34:35], s[34:35]
s_cselect_b32 s30, 1, 0
s_mov_b64 s[28:29], s[34:35]
v_cmp_ne_u32_e32 vcc, 0xd8, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xd8
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xd80
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 217 (G) bfm w 40 & vcc(lane < 20)
s_load_dwordx2 s[2:3], s[0:1], 0x1d2
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_cmp_gt_u32_e32 vcc, s3, v19
s_bfm_b64 s[34:35], s2, 0
s_and_b64 s[28:29], s[34:35], vcc
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0xd9, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xd9
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xd90
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 218 (G) bfm w 20 & vcc(lane < 40)
s_load_dwordx2 s[2:3], s[0:1], 0x1d4
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_cmp_gt_u32_e32 vcc, s3, v19
s_bfm_b64 s[34:35], s2, 0
s_and_b64 s[28:29], s[34:35], vcc
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0xda, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xda
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xda0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 219 (G) bfm w 63 & vcc(lane < 64)
s_load_dwordx2 s[2:3], s[0:1], 0x1d6
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_cmp_gt_u32_e32 vcc, s3, v19
s_bfm_b64 s[34:35], s2, 0
s_and_b64 s[28:29], s[34:35], vcc
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0xdb, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xdb
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xdb0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 220 (G) bfm w 64 & vcc(lane < 64)
s_load_dwordx2 s[2:3], s[0:1], 0x1d8
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_cmp_gt_u32_e32 vcc, s3, v19
s_bfm_b64 s[34:35], s2, 0
s_and_b64 s[28:29], s[34:35], vcc
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0xdc, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xdc
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xdc0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 221 (G) bfm w 33 & vcc(lane < 48)
s_load_dwordx2 s[2:3], s[0:1], 0x1da
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_cmp_gt_u32_e32 vcc, s3, v19
s_bfm_b64 s[34:35], s2, 0
s_and_b64 s[28:29], s[34:35], vcc
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0xdd, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xdd
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xdd0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 222 (G) ff1(bfm w 1, o 0)
s_load_dwordx2 s[2:3], s[0:1], 0x1dc
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, s3
s_ff1_i32_b64 s28, s[34:35]
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xde, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xde
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xde0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 223 (G) ff1(bfm w 5, o 31)
s_load_dwordx2 s[2:3], s[0:1], 0x1de
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, s3
s_ff1_i32_b64 s28, s[34:35]
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xdf, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xdf
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xdf0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 224 (G) ff1(bfm w 5, o 32)
s_load_dwordx2 s[2:3], s[0:1], 0x1e0
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, s3
s_ff1_i32_b64 s28, s[34:35]
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xe0, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xe0
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xe00
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 225 (G) ff1(bfm w 1, o 63)
s_load_dwordx2 s[2:3], s[0:1], 0x1e2
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, s3
s_ff1_i32_b64 s28, s[34:35]
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xe1, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xe1
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xe10
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 226 (G) ff1(bfm w 64, o 0)
s_load_dwordx2 s[2:3], s[0:1], 0x1e4
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, s3
s_ff1_i32_b64 s28, s[34:35]
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xe2, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xe2
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xe20
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 227 (G) bitset0(bfm w 8 o 0, ff1)
s_load_dwordx2 s[2:3], s[0:1], 0x1e6
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, s3
s_ff1_i32_b64 s36, s[34:35]
s_bitset0_b64 s[34:35], s36
s_cselect_b32 s30, 1, 0
s_mov_b64 s[28:29], s[34:35]
v_cmp_ne_u32_e32 vcc, 0xe3, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xe3
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xe30
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 228 (G) bitset0(bfm w 40 o 32, ff1)
s_load_dwordx2 s[2:3], s[0:1], 0x1e8
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, s3
s_ff1_i32_b64 s36, s[34:35]
s_bitset0_b64 s[34:35], s36
s_cselect_b32 s30, 1, 0
s_mov_b64 s[28:29], s[34:35]
v_cmp_ne_u32_e32 vcc, 0xe4, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xe4
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xe40
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 229 (G) bitset0(bfm w 3 o 62, ff1)
s_load_dwordx2 s[2:3], s[0:1], 0x1ea
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, s3
s_ff1_i32_b64 s36, s[34:35]
s_bitset0_b64 s[34:35], s36
s_cselect_b32 s30, 1, 0
s_mov_b64 s[28:29], s[34:35]
v_cmp_ne_u32_e32 vcc, 0xe5, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xe5
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xe50
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 230 (G) loop SCC  w 0, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x1ec
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_230:
s_and_b64 s[34:35], s[34:35], s[34:35]
s_cbranch_scc0 done_230
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_230
done_230:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xe6, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xe6
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xe60
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 231 (G) loop SCC  w 1, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x1ee
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_231:
s_and_b64 s[34:35], s[34:35], s[34:35]
s_cbranch_scc0 done_231
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_231
done_231:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xe7, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xe7
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xe70
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 232 (G) loop SCC  w 7, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x1f0
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_232:
s_and_b64 s[34:35], s[34:35], s[34:35]
s_cbranch_scc0 done_232
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_232
done_232:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xe8, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xe8
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xe80
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 233 (G) loop SCC  w 32, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x1f2
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_233:
s_and_b64 s[34:35], s[34:35], s[34:35]
s_cbranch_scc0 done_233
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_233
done_233:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xe9, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xe9
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xe90
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 234 (G) loop SCC  w 33, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x1f4
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_234:
s_and_b64 s[34:35], s[34:35], s[34:35]
s_cbranch_scc0 done_234
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_234
done_234:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xea, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xea
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xea0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 235 (G) loop SCC  w 63, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x1f6
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_235:
s_and_b64 s[34:35], s[34:35], s[34:35]
s_cbranch_scc0 done_235
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_235
done_235:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xeb, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xeb
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xeb0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 236 (G) loop SCC  w 64, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x1f8
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_236:
s_and_b64 s[34:35], s[34:35], s[34:35]
s_cbranch_scc0 done_236
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_236
done_236:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xec, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xec
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xec0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 237 (G) loop SCC  w 8, o 56
s_load_dwordx2 s[2:3], s[0:1], 0x1fa
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_237:
s_and_b64 s[34:35], s[34:35], s[34:35]
s_cbranch_scc0 done_237
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_237
done_237:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xed, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xed
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xed0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 238 (G) loop VCCZ w 0, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x1fc
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_238:
v_cmp_ne_u64_e64 vcc, s[34:35], 0
s_cbranch_vccz done_238
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_238
done_238:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xee, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xee
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xee0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 239 (G) loop VCCZ w 1, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x1fe
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_239:
v_cmp_ne_u64_e64 vcc, s[34:35], 0
s_cbranch_vccz done_239
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_239
done_239:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xef, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xef
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xef0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 240 (G) loop VCCZ w 7, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x200
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_240:
v_cmp_ne_u64_e64 vcc, s[34:35], 0
s_cbranch_vccz done_240
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_240
done_240:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xf0, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xf0
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xf00
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 241 (G) loop VCCZ w 32, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x202
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_241:
v_cmp_ne_u64_e64 vcc, s[34:35], 0
s_cbranch_vccz done_241
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_241
done_241:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xf1, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xf1
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xf10
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 242 (G) loop VCCZ w 33, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x204
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_242:
v_cmp_ne_u64_e64 vcc, s[34:35], 0
s_cbranch_vccz done_242
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_242
done_242:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xf2, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xf2
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xf20
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 243 (G) loop VCCZ w 63, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x206
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_243:
v_cmp_ne_u64_e64 vcc, s[34:35], 0
s_cbranch_vccz done_243
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_243
done_243:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xf3, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xf3
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xf30
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 244 (G) loop VCCZ w 64, o 0
s_load_dwordx2 s[2:3], s[0:1], 0x208
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_244:
v_cmp_ne_u64_e64 vcc, s[34:35], 0
s_cbranch_vccz done_244
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_244
done_244:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xf4, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xf4
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xf40
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 245 (G) loop VCCZ w 8, o 56
s_load_dwordx2 s[2:3], s[0:1], 0x20a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bfm_b64 s[34:35], s2, s3
s_mov_b32 s28, 0
s_mov_b32 s29, 0
loop_245:
v_cmp_ne_u64_e64 vcc, s[34:35], 0
s_cbranch_vccz done_245
s_ff1_i32_b64 s36, s[34:35]
s_add_u32 s28, s28, 1
s_add_u32 s29, s29, s36
s_bitset0_b64 s[34:35], s36
s_branch loop_245
done_245:
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0xf5, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xf5
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xf50
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 246 (H) s_cmp_eq_u32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x20c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_cmp_eq_u32 0x61, 0x61
s_cselect_b32 s30, 1, 0
s_mov_b32 s28, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xf6, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xf6
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xf60
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 247 (H) s_cmp_lg_u32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x20e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_cmp_lg_u32 0x61, 0x61
s_cselect_b32 s30, 1, 0
s_mov_b32 s28, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xf7, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xf7
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xf70
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 248 (H) s_cmp_lt_u32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x210
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_cmp_lt_u32 0x61, 0x61
s_cselect_b32 s30, 1, 0
s_mov_b32 s28, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xf8, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xf8
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xf80
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 249 (H) s_cmp_gt_u32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x212
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_cmp_gt_u32 0x12c, 0x12c
s_cselect_b32 s30, 1, 0
s_mov_b32 s28, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xf9, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xf9
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xf90
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 250 (H) s_cmp_lt_i32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x214
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_cmp_lt_i32 0xffffff00, 0xffffff00
s_cselect_b32 s30, 1, 0
s_mov_b32 s28, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xfa, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xfa
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xfa0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 251 (H) s_bitcmp1_b32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x216
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bitcmp1_b32 0x80000005, 0x80000005
s_cselect_b32 s30, 1, 0
s_mov_b32 s28, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xfb, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xfb
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xfb0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 252 (H) s_bitcmp0_b32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x218
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bitcmp0_b32 0x80000005, 0x80000005
s_cselect_b32 s30, 1, 0
s_mov_b32 s28, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xfc, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xfc
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xfc0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 253 (H) s_bitcmp1_b64 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x21a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_bitcmp1_b64 0x80000005, 0x80000005
s_cselect_b32 s30, 1, 0
s_mov_b32 s28, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xfd, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xfd
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xfd0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 254 (H) s_bitcmp1_b64 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x21c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_bitcmp1_b64 0x80000025, 0x80000025
s_cselect_b32 s30, 1, 0
s_mov_b32 s28, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xfe, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xfe
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xfe0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 255 (H) s_add_u32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x21e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_add_u32 s28, 0x12c, 0x12c
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0xff, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0xff
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0xff0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 256 (H) s_sub_u32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x220
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_sub_u32 s28, 0x12c, 0x12c
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0x100, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x100
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1000
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 257 (H) s_xor_b32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x222
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_xor_b32 s28, 0x12c, 0x12c
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0x101, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x101
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1010
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 258 (H) s_cselect_b32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x224
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_cselect_b32 s28, 0x12c, 0x12c
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0x102, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x102
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1020
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 259 (H) s_cselect_b32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x226
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_cselect_b32 s28, 0x12c, 0x12c
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0x103, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x103
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1030
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 260 (H) s_lshl_b32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x228
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_lshl_b32 s28, 0x61, 0x61
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0x104, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x104
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1040
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 261 (H) s_mul_i32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x22a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mul_i32 s28, 0x12c, 0x12c
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0x105, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x105
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1050
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 262 (H) s_min_u32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x22c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_min_u32 s28, 0x12c, 0x12c
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0x106, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x106
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1060
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 263 (H) s_max_i32 lit, lit
s_load_dwordx2 s[2:3], s[0:1], 0x22e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_max_i32 s28, 0xffffff00, 0xffffff00
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0x107, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x107
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1070
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 264 (H) s_and_b64 0x80000005, 0x80000005
s_load_dwordx2 s[2:3], s[0:1], 0x230
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_and_b64 s[28:29], 0x80000005, 0x80000005
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x108, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x108
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1080
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 265 (H) s_and_b64 0x12345678, 0x12345678
s_load_dwordx2 s[2:3], s[0:1], 0x232
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_and_b64 s[28:29], 0x12345678, 0x12345678
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x109, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x109
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1090
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 266 (H) s_lshl_b64 0x80000005, 0x80000005
s_load_dwordx2 s[2:3], s[0:1], 0x234
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_lshl_b64 s[28:29], 0x80000005, 0x80000005
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x10a, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x10a
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x10a0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 267 (H) s_mov_b64 0x80000005
s_load_dwordx2 s[2:3], s[0:1], 0x236
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b64 s[28:29], 0x80000005
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x10b, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x10b
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x10b0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 268 (H) s_mov_b64 0x12345678
s_load_dwordx2 s[2:3], s[0:1], 0x238
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b64 s[28:29], 0x12345678
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x10c, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x10c
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x10c0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 269 (H) s_not_b64 0x80000005
s_load_dwordx2 s[2:3], s[0:1], 0x23a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_not_b64 s[28:29], 0x80000005
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x10d, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x10d
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x10d0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 270 (H) s_mov_b64 -1
s_load_dwordx2 s[2:3], s[0:1], 0x23c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b64 s[28:29], -1
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x10e, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x10e
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x10e0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 271 (H) s_mov_b64 -16
s_load_dwordx2 s[2:3], s[0:1], 0x23e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b64 s[28:29], -16
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x10f, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x10f
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x10f0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 272 (H) s_mov_b64 1.0
s_load_dwordx2 s[2:3], s[0:1], 0x240
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b64 s[28:29], 1.0
s_cselect_b32 s30, 1, 0
v_cmp_ne_u32_e32 vcc, 0x110, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x110
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1100
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 273 (H) madak S0 = K = 3.0, v 2.0
s_load_dwordx2 s[2:3], s[0:1], 0x242
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
v_mov_b32 v34, s2
v_mov_b32 v35, s3
v_madak_f32 v19, 0x40400000, v34, 0x40400000
v_readfirstlane_b32 s28, v19
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0x111, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x111
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1110
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 274 (H) madmk S0 = K = 3.0, v 2.0
s_load_dwordx2 s[2:3], s[0:1], 0x244
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
v_mov_b32 v34, s2
v_mov_b32 v35, s3
v_madmk_f32 v19, 0x40400000, 0x40400000, v34
v_readfirstlane_b32 s28, v19
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0x112, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x112
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1120
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 275 (H) madak S0 v 3.0, K 3.0, v 2.0
s_load_dwordx2 s[2:3], s[0:1], 0x246
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
v_mov_b32 v34, s2
v_mov_b32 v35, s3
v_madak_f32 v19, v35, v34, 0x40400000
v_readfirstlane_b32 s28, v19
s_cselect_b32 s30, 1, 0
s_mov_b32 s29, 0
v_cmp_ne_u32_e32 vcc, 0x113, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x113
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1130
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 276 (I) exec all, write
s_load_dwordx2 s[2:3], s[0:1], 0x248
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
v_mov_b32 v34, 1
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x114, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x114
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1140
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 277 (I) s_and_saveexec_b64 vcc
s_load_dwordx2 s[2:3], s[0:1], 0x24a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_and_saveexec_b64 s[38:39], vcc
v_mov_b32 v34, 1
s_mov_b64 exec, s[38:39]
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x115, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x115
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1150
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 278 (I) s_and_saveexec_b64 vcc, none
s_load_dwordx2 s[2:3], s[0:1], 0x24c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_and_saveexec_b64 s[38:39], vcc
v_mov_b32 v34, 1
s_mov_b64 exec, s[38:39]
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x116, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x116
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1160
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 279 (I) s_and_saveexec_b64 vcc, lane < 48
s_load_dwordx2 s[2:3], s[0:1], 0x24e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_and_saveexec_b64 s[38:39], vcc
v_mov_b32 v34, 1
s_mov_b64 exec, s[38:39]
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x117, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x117
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1170
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 280 (I) s_mov_b64 exec, vcc
s_load_dwordx2 s[2:3], s[0:1], 0x250
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_mov_b64 exec, vcc
v_mov_b32 v34, 1
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x118, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x118
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1180
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 281 (I) s_and_b64 exec, exec, vcc
s_load_dwordx2 s[2:3], s[0:1], 0x252
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_and_b64 exec, exec, vcc
v_mov_b32 v34, 1
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x119, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x119
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1190
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 282 (I) s_andn2_b64 exec, exec, vcc
s_load_dwordx2 s[2:3], s[0:1], 0x254
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_andn2_b64 exec, exec, vcc
v_mov_b32 v34, 1
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x11a, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x11a
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x11a0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 283 (I) s_mov_b64 exec 0; s_or_b64 exec, vcc
s_load_dwordx2 s[2:3], s[0:1], 0x256
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_mov_b64 exec, 0
s_or_b64 exec, exec, vcc
v_mov_b32 v34, 1
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x11b, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x11b
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x11b0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 284 (I) s_xor_b64 exec, exec, vcc
s_load_dwordx2 s[2:3], s[0:1], 0x258
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_xor_b64 exec, exec, vcc
v_mov_b32 v34, 1
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x11c, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x11c
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x11c0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 285 (I) s_not_b64 exec, vcc
s_load_dwordx2 s[2:3], s[0:1], 0x25a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_not_b64 exec, vcc
v_mov_b32 v34, 1
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x11d, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x11d
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x11d0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 286 (I) v_cmpx_gt_u32 (lane < 12)
s_load_dwordx2 s[2:3], s[0:1], 0x25c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
v_cmpx_gt_u32_e32 vcc, s3, v19
v_mov_b32 v34, 1
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x11e, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x11e
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x11e0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 287 (I) and s, exec, vcc; scc0; mov exec
s_load_dwordx2 s[2:3], s[0:1], 0x25e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_and_b64 s[38:39], exec, vcc
s_cbranch_scc0 skip_287
s_mov_b64 exec, s[38:39]
v_mov_b32 v34, 1
skip_287:
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x11f, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x11f
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x11f0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 288 (I) and s, exec, vcc; scc0; none
s_load_dwordx2 s[2:3], s[0:1], 0x260
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_and_b64 s[38:39], exec, vcc
s_cbranch_scc0 skip_288
s_mov_b64 exec, s[38:39]
v_mov_b32 v34, 1
skip_288:
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x120, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x120
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1200
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 289 (I) mov exec, vcc; execz
s_load_dwordx2 s[2:3], s[0:1], 0x262
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_mov_b64 exec, vcc
s_cbranch_execz skip_289
v_mov_b32 v34, 1
skip_289:
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x121, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x121
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1210
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 290 (I) mov exec, vcc; execz; none
s_load_dwordx2 s[2:3], s[0:1], 0x264
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_mov_b64 exec, vcc
s_cbranch_execz skip_290
v_mov_b32 v34, 1
skip_290:
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x122, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x122
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1220
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 291 (I) vccz branch, all lanes
s_load_dwordx2 s[2:3], s[0:1], 0x266
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_cbranch_vccz skip_291
v_mov_b32 v34, 1
skip_291:
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x123, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x123
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1230
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 292 (I) vccnz branch, all lanes
s_load_dwordx2 s[2:3], s[0:1], 0x268
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_cbranch_vccnz skip_292
v_mov_b32 v34, 1
skip_292:
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x124, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x124
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1240
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 293 (I) if/else: then lanes
s_load_dwordx2 s[2:3], s[0:1], 0x26a
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_and_saveexec_b64 s[38:39], vcc
s_xor_b64 s[38:39], exec, s[38:39]
v_mov_b32 v34, 1
s_mov_b64 exec, s[38:39]
v_mov_b32 v34, 2
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_eq_u32_e32 vcc, 1, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x125, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x125
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1250
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 294 (I) if/else: else lanes
s_load_dwordx2 s[2:3], s[0:1], 0x26c
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_and_saveexec_b64 s[38:39], vcc
s_xor_b64 s[38:39], exec, s[38:39]
v_mov_b32 v34, 1
s_mov_b64 exec, s[38:39]
v_mov_b32 v34, 2
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_eq_u32_e32 vcc, 2, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x126, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x126
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1260
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 295 (I) nested saveexec 20, 8
s_load_dwordx2 s[2:3], s[0:1], 0x26e
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_and_saveexec_b64 s[38:39], vcc
v_cmp_gt_u32_e32 vcc, s2, v19
s_and_saveexec_b64 s[40:41], vcc
v_mov_b32 v34, 1
s_mov_b64 exec, s[40:41]
s_mov_b64 exec, s[38:39]
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x127, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x127
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1270
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 296 (I) nested saveexec 8, 20
s_load_dwordx2 s[2:3], s[0:1], 0x270
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_and_saveexec_b64 s[38:39], vcc
v_cmp_gt_u32_e32 vcc, s2, v19
s_and_saveexec_b64 s[40:41], vcc
v_mov_b32 v34, 1
s_mov_b64 exec, s[40:41]
s_mov_b64 exec, s[38:39]
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_ne_u32_e32 vcc, 0, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x128, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x128
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1280
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 297 (I) write after scope restore
s_load_dwordx2 s[2:3], s[0:1], 0x272
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 1
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_and_saveexec_b64 s[38:39], vcc
v_mov_b32 v34, 1
s_mov_b64 exec, s[38:39]
v_mov_b32 v34, 2
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[36:37]
v_cmp_eq_u32_e32 vcc, 2, v34
s_mov_b64 s[28:29], vcc
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x129, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x129
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x1290
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
; row 298 (I) vcc from v_cmp under exec lane < 12
s_load_dwordx2 s[2:3], s[0:1], 0x274
s_waitcnt lgkmcnt(0)
s_cmp_eq_u32 0, 0
s_mov_b32 s36, -1
s_mov_b32 s37, -1
s_mov_b64 exec, s[36:37]
v_mbcnt_lo_u32_b32_e64 v19, -1, 0
v_mbcnt_hi_u32_b32_e32 v19, -1, v19
v_mov_b32 v34, 0
v_cmp_gt_u32_e32 vcc, s3, v19
s_and_saveexec_b64 s[38:39], vcc
v_cmp_gt_u32_e32 vcc, 64, v19
s_mov_b64 s[28:29], vcc
s_cselect_b32 s30, 1, 0
s_mov_b64 exec, s[32:33]
v_cmp_ne_u32_e32 vcc, 0x12a, v17
v_mov_b32 v19, s28
v_cndmask_b32 v20, v19, v20, vcc
v_mov_b32 v19, s29
v_cndmask_b32 v21, v19, v21, vcc
v_mov_b32 v19, s30
v_cndmask_b32 v22, v19, v22, vcc
s_add_u32 s31, s16, 0x12a
v_mov_b32 v24, s28
v_mov_b32 v25, s29
v_mov_b32 v26, s30
v_mov_b32 v27, s31
v_mov_b32 v28, 0x12a0
s_mov_b64 exec, s[22:23]
buffer_store_dwordx4 v[24:27], v28, s[12:15], 0 offen
s_mov_b64 exec, s[32:33]
s_mov_b64 exec, s[32:33]
v_sub_i32 v23, vcc, 63, v18
v_and_b32 v23, 31, v23
v_cmp_gt_u32_e32 vcc, 32, v18
v_cndmask_b32 v24, v20, v21, vcc
v_lshrrev_b32 v24, v23, v24
v_and_b32 v24, 1, v24
v_cmp_eq_u32_e32 vcc, 0x41, v18
v_cndmask_b32 v24, v24, v22, vcc
v_cmp_ne_u32_e32 vcc, 64, v18
v_cndmask_b32 v24, 2, v24, vcc
v_lshrrev_b32 v25, 3, v18
v_and_b32 v25, 1, v25
v_cvt_f32_u32 v25, v25
v_mul_f32 v25, 0x3dcccccd, v25
v_add_f32 v25, 0x3dcccccd, v25
v_mov_b32 v26, 1.0
v_cmp_eq_u32_e32 vcc, 1, v24
v_cndmask_b32 v25, v25, v26, vcc
v_mov_b32 v26, 0x3ca3d70a
v_cmp_eq_u32_e32 vcc, 2, v24
v_cndmask_b32 v25, v25, v26, vcc
v_cmp_lt_f32_e32 vcc, 0x3f59999a, v10
v_cndmask_b32 v25, v25, v26, vcc
v_cmp_lt_f32_e32 vcc, 0x3f400000, v11
v_cndmask_b32 v25, v25, v26, vcc
v_cndmask_b32_e64 v25, v26, v25, s[20:21]
s_load_dwordx8 s[40:47], s[0:1], 0x10
s_load_dwordx4 s[48:51], s[0:1], 0x18
s_waitcnt lgkmcnt(0)
v_mul_f32 v29, 0x3a088889, v2
v_mul_f32 v30, 0x3a72b9d6, v3
image_sample_lz v[29:32], v[29:30], s[40:47], s[48:51] dmask:0xf
s_waitcnt vmcnt(0)
v_sub_f32 v32, 1.0, v32
v_mul_f32 v25, v25, v32
v_add_f32 v25, v25, v29
v_mov_b32 v27, 1.0
exp mrt0, v25, v25, v25, v27 done vm
s_endpgm
