; OPCODE_TEST 5 conversion pass: one pixel per table slot (x = slot). Table (s[0:1]):
; [0..3] V# of the slots {op, a, b, c} (op bits 7..0; 0xff: a heading), [4..7] V# of the results ([11] bytes a
; slot: lo, hi for float modes A..E), [8] this pass's byte offset in a result (mode * 8), [9] slot count,
; [10] marker. Runs the V_CVT_* on the
; slot's operands and keeps the slot's op (a, b = an f64 source; c = PK_U8's S2, PKACCUM's destination);
; FLOAT_MODE from PGM_RSRC1 (A 0x00, B 0xC0, C 0x10, D 0x20, E 0x30). Slot 0 stores the marker at [slot count * 48 + mode * 4]. Without V_CVT_U32_F64 and V_CVT_PKACCUM_U8_F32 (no shadPS4 translator).
; Generated by tools/gen_ps_cvt.py.
s_load_dwordx8 s[4:11], s[0:1], 0x0
s_load_dwordx4 s[12:15], s[0:1], 0x8
s_waitcnt lgkmcnt(0)
v_cvt_u32_f32 v4, v2
v_cmp_gt_u32 vcc, s13, v4
s_and_saveexec_b64 s[16:17], vcc
s_cbranch_execz cvt_done
v_lshlrev_b32 v5, 4, v4
buffer_load_dwordx4 v[8:11], v5, s[4:7], 0 offen
s_waitcnt vmcnt(0)
v_and_b32 v8, 0xff, v8
v_mov_b32 v12, 0
v_mov_b32 v13, 0
; op 0
v_cvt_i32_f32 v14, v9
v_cmp_eq_u32 vcc, 0, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 1
v_cvt_u32_f32 v14, v9
v_cmp_eq_u32 vcc, 1, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 2
v_cvt_flr_i32_f32 v14, v9
v_cmp_eq_u32 vcc, 2, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 3
v_cvt_rpi_i32_f32 v14, v9
v_cmp_eq_u32 vcc, 3, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 4
v_cvt_i32_f64 v14, v[9:10]
v_cmp_eq_u32 vcc, 4, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 6
v_cvt_f32_i32 v14, v9
v_cmp_eq_u32 vcc, 6, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 7
v_cvt_f32_u32 v14, v9
v_cmp_eq_u32 vcc, 7, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 8
v_cvt_f64_i32 v[14:15], v9
v_cmp_eq_u32 vcc, 8, v8
v_cndmask_b32 v12, v12, v14, vcc
v_cndmask_b32 v13, v13, v15, vcc
; op 9
v_cvt_f64_u32 v[14:15], v9
v_cmp_eq_u32 vcc, 9, v8
v_cndmask_b32 v12, v12, v14, vcc
v_cndmask_b32 v13, v13, v15, vcc
; op 10
v_cvt_f64_f32 v[14:15], v9
v_cmp_eq_u32 vcc, 10, v8
v_cndmask_b32 v12, v12, v14, vcc
v_cndmask_b32 v13, v13, v15, vcc
; op 11
v_cvt_f32_f64 v14, v[9:10]
v_cmp_eq_u32 vcc, 11, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 12
v_mov_b32 v14, 0xdead0000
v_cvt_f16_f32 v14, v9
v_cmp_eq_u32 vcc, 12, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 13
v_cvt_f32_f16 v14, v9
v_cmp_eq_u32 vcc, 13, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 14
v_cvt_f32_ubyte0 v14, v9
v_cmp_eq_u32 vcc, 14, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 15
v_cvt_f32_ubyte1 v14, v9
v_cmp_eq_u32 vcc, 15, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 16
v_cvt_f32_ubyte2 v14, v9
v_cmp_eq_u32 vcc, 16, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 17
v_cvt_f32_ubyte3 v14, v9
v_cmp_eq_u32 vcc, 17, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 18: V_CVT_OFF_F32_I4 on immediates
v_cmp_eq_u32_e64 s[22:23], 18, v8
v_cvt_off_f32_i4 v14, 0
v_cmp_eq_u32 vcc, 0x0, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 1
v_cmp_eq_u32 vcc, 0x1, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 2
v_cmp_eq_u32 vcc, 0x2, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 3
v_cmp_eq_u32 vcc, 0x3, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 4
v_cmp_eq_u32 vcc, 0x4, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 5
v_cmp_eq_u32 vcc, 0x5, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 6
v_cmp_eq_u32 vcc, 0x6, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 7
v_cmp_eq_u32 vcc, 0x7, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 8
v_cmp_eq_u32 vcc, 0x8, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 9
v_cmp_eq_u32 vcc, 0x9, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 10
v_cmp_eq_u32 vcc, 0xa, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 11
v_cmp_eq_u32 vcc, 0xb, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 12
v_cmp_eq_u32 vcc, 0xc, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 13
v_cmp_eq_u32 vcc, 0xd, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 14
v_cmp_eq_u32 vcc, 0xe, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 15
v_cmp_eq_u32 vcc, 0xf, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, -9
v_cmp_eq_u32 vcc, 0xfffffff7, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
v_cvt_off_f32_i4 v14, 0x12345678
v_cmp_eq_u32 vcc, 0x12345678, v9
s_and_b64 vcc, vcc, s[22:23]
v_cndmask_b32 v12, v12, v14, vcc
; op 19
v_cvt_pkrtz_f16_f32 v14, v9, v10
v_cmp_eq_u32 vcc, 19, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 20
v_cvt_pknorm_i16_f32 v14, v9, v10
v_cmp_eq_u32 vcc, 20, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 21
v_cvt_pknorm_u16_f32 v14, v9, v10
v_cmp_eq_u32 vcc, 21, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 22
v_cvt_pk_u16_u32 v14, v9, v10
v_cmp_eq_u32 vcc, 22, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 23
v_cvt_pk_i16_i32 v14, v9, v10
v_cmp_eq_u32 vcc, 23, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 25
v_cvt_pk_u8_f32 v14, v9, v10, v11
v_cmp_eq_u32 vcc, 25, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 26
v_cvt_i32_f32_e64 v14, -v9
v_cmp_eq_u32 vcc, 26, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 27
v_cvt_flr_i32_f32_e64 v14, |v9|
v_cmp_eq_u32 vcc, 27, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 28
v_cvt_f32_i32_e64 v14, v9 clamp
v_cmp_eq_u32 vcc, 28, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 29
v_cvt_f32_u32_e64 v14, v9 mul:2
v_cmp_eq_u32 vcc, 29, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 30
v_cvt_f32_u32_e64 v14, v9 div:2
v_cmp_eq_u32 vcc, 30, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 31
v_mov_b32 v14, 0xdead0000
v_cvt_f16_f32_e64 v14, -v9
v_cmp_eq_u32 vcc, 31, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 32
v_cvt_f64_f32_e64 v[14:15], |v9|
v_cmp_eq_u32 vcc, 32, v8
v_cndmask_b32 v12, v12, v14, vcc
v_cndmask_b32 v13, v13, v15, vcc
; op 33
v_cvt_pkrtz_f16_f32_e64 v14, v9, -v10
v_cmp_eq_u32 vcc, 33, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 34
v_cvt_f32_f64_e64 v14, -v[9:10]
v_cmp_eq_u32 vcc, 34, v8
v_cndmask_b32 v12, v12, v14, vcc
v_mul_u32_u24 v6, s15, v4
v_add_i32 v6, vcc, s12, v6
buffer_store_dwordx2 v[12:13], v6, s[8:11], 0 offen
v_cmp_eq_u32 vcc, 0, v4
s_and_saveexec_b64 s[18:19], vcc
s_cbranch_execz cvt_nomark
s_mul_i32 s20, s13, s15
s_lshr_b32 s21, s12, 1
s_add_u32 s20, s20, s21
v_mov_b32 v7, s20
v_mov_b32 v16, s14
buffer_store_dword v16, v7, s[8:11], 0 offen
cvt_nomark:
s_mov_b64 exec, s[18:19]
cvt_done:
s_mov_b64 exec, s[16:17]
v_mov_b32 v0, 0
exp mrt0 v0, v0, v0, v0 done vm
s_endpgm
