; ps_clock: clock mode's UI pass (docs/clock_plan.txt, generated by tools/gen_ps_clock.py from the
; per-pixel model docs/clock_model/gpumodel.py clock_gpu): the edge-lit frosted glass slab (bevel
; refraction per channel, frost, grain, Fresnel, the internal light, exit glow, glints, its shadow)
; and the glass text lying on it; then clamp, sRGB and dither like ps_ui. Table: [0] frame T#, [8]
; bilinear clamp S#, [12] heavy frost T# (60 x 34), [20] internal light T# (480 x 270), [28] text
; T# (RG8 1152 x 648), [36] point S#; [40] slab centre x, y, half w, h, corner radius, 1/1920,
; 1/1080, strength | light colour RGB, fill, l2 x, y, slab origin x, y | 1/1152, 1/648.
s_load_dwordx8 s[4:11], s[0:1], 0x0
s_load_dwordx4 s[12:15], s[0:1], 0x8
s_load_dwordx8 s[16:23], s[0:1], 0xc
s_load_dwordx8 s[24:31], s[0:1], 0x14
s_load_dwordx8 s[32:39], s[0:1], 0x1c
s_load_dwordx4 s[40:43], s[0:1], 0x24
s_load_dwordx16 s[44:59], s[0:1], 0x28
s_load_dwordx2 s[60:61], s[0:1], 0x38
s_mov_b32 s62, 0x046f4f3d
s_mov_b32 s63, 0x0127409f
s_mov_b32 s64, 0x4bf14f21
s_waitcnt lgkmcnt(0)
v_mul_f32 v22, s49, v2
v_mul_f32 v23, s50, v3
image_sample_lz v[24:26], v[22:23], s[4:11], s[12:15] dmask:0x7
image_sample_lz v[27:29], v[22:23], s[24:31], s[12:15] dmask:0x7
image_sample_lz v[30:32], v[22:23], s[16:23], s[12:15] dmask:0x7
v_add_f32 v36, 0x80000000, v2
v_subrev_f32 v36, s44, v36
v_cmp_gt_f32 vcc, 0, v36
v_cndmask_b32 v34, 1.0, -1.0, vcc
v_and_b32 v36, 0x7fffffff, v36
v_subrev_f32 v36, s46, v36
v_add_f32 v36, s48, v36
v_add_f32 v37, 0x80000000, v3
v_subrev_f32 v37, s45, v37
v_cmp_gt_f32 vcc, 0, v37
v_cndmask_b32 v35, 1.0, -1.0, vcc
v_and_b32 v37, 0x7fffffff, v37
v_subrev_f32 v37, s47, v37
v_add_f32 v37, s48, v37
v_max_f32 v38, 0, v36
v_max_f32 v39, 0, v37
v_mul_f32 v40, v38, v38
v_mac_f32 v40, v39, v39
v_sqrt_f32 v40, v40
v_max_f32 v33, v36, v37
v_min_f32 v33, 0, v33
v_add_f32 v33, v33, v40
v_subrev_f32 v33, s48, v33
v_rcp_f32 v41, v40
v_mul_f32 v38, v38, v41
v_mul_f32 v39, v39, v41
v_cmp_gt_f32 vcc, v36, v37
v_cndmask_b32 v41, 0, 1.0, vcc
v_cmp_lt_f32 vcc, 0, v40
v_cndmask_b32 v41, v41, v38, vcc
v_mul_f32 v34, v34, v41
v_cmp_gt_f32 vcc, v36, v37
v_cndmask_b32 v41, 1.0, 0, vcc
v_cmp_lt_f32 vcc, 0, v40
v_cndmask_b32 v41, v41, v39, vcc
v_mul_f32 v35, v35, v41
v_sub_f32 v36, 0.5, v33
v_max_f32 v36, 0, v36
v_min_f32 v36, 1.0, v36
v_sub_f32 v37, 0, v33
v_max_f32 v37, 0, v37
v_mul_f32 v42, 0x3ccccccd, v37
v_max_f32 v42, 0x3ca3d70a, v42
v_min_f32 v42, 1.0, v42
v_sub_f32 v42, 1.0, v42
v_mul_f32 v44, v42, v42
v_sub_f32 v44, 1.0, v44
v_max_f32 v44, 0, v44
v_sqrt_f32 v44, v44
v_mul_f32 v41, 0x42200000, v44
v_rcp_f32 v43, v44
v_mul_f32 v43, v43, v42
v_cmp_gt_f32 vcc, 0x42200000, v37
v_cndmask_b32 v43, 0, v43, vcc
v_mul_f32 v38, v43, v34
v_mul_f32 v39, v43, v35
v_mul_f32 v44, v38, v38
v_mac_f32 v44, v39, v39
v_add_f32 v44, 1.0, v44
v_rsq_f32 v40, v44
v_mul_f32 v38, v38, v40
v_mul_f32 v39, v39, v40
s_waitcnt vmcnt(0)
v_mul_f32 v48, v40, v40
v_sub_f32 v48, 1.0, v48
v_mul_f32 v48, 0xbedf5dd9, v48
v_add_f32 v48, 1.0, v48
v_cmp_gt_f32 vcc, 0, v48
v_cndmask_b32 v47, 0, 1.0, vcc
v_max_f32 v48, 0, v48
v_sqrt_f32 v48, v48
v_mul_f32 v49, 0x3f2916a8, v40
v_sub_f32 v49, v49, v48
v_mul_f32 v45, v49, v38
v_mul_f32 v46, v49, v39
v_mul_f32 v50, v49, v40
v_add_f32 v50, 0xbf2916a8, v50
v_and_b32 v50, 0x7fffffff, v50
v_max_f32 v50, 0x3a83126f, v50
v_rcp_f32 v50, v50
v_mul_f32 v37, v41, v50
v_mul_f32 v48, 0x3fc1cac1, v45
v_mul_f32 v49, 0x3fc1cac1, v46
v_mul_f32 v50, v48, v48
v_mac_f32 v50, v49, v49
v_cmp_le_f32 vcc, 1.0, v50
v_cndmask_b32 v47, v47, 1.0, vcc
v_sub_f32 v51, 1.0, v50
v_max_f32 v51, 0x38d1b717, v51
v_rsq_f32 v51, v51
v_mul_f32 v51, 0x43960000, v51
v_mul_f32 v45, v45, v37
v_mac_f32 v45, v48, v51
v_mul_f32 v46, v46, v37
v_mac_f32 v46, v49, v51
v_add_f32 v45, v45, v2
v_add_f32 v46, v46, v3
v_mul_f32 v45, s49, v45
v_mul_f32 v46, s50, v46
image_sample_lz v[48:50], v[45:46], s[16:23], s[12:15] dmask:0x7
s_waitcnt vmcnt(0)
v_mul_f32 v51, 0x3eb33333, v30
v_cmp_lt_f32 vcc, 0, v47
v_cndmask_b32 v42, v48, v51, vcc
v_mul_f32 v51, 0xbabd18d0, v37
v_exp_f32 v51, v51
v_mul_f32 v42, v42, v51
v_mul_f32 v48, v40, v40
v_sub_f32 v48, 1.0, v48
v_mul_f32 v48, 0xbede7be8, v48
v_add_f32 v48, 1.0, v48
v_cmp_gt_f32 vcc, 0, v48
v_cndmask_b32 v47, 0, 1.0, vcc
v_max_f32 v48, 0, v48
v_sqrt_f32 v48, v48
v_mul_f32 v49, 0x3f28c10e, v40
v_sub_f32 v49, v49, v48
v_mul_f32 v45, v49, v38
v_mul_f32 v46, v49, v39
v_mul_f32 v50, v49, v40
v_add_f32 v50, 0xbf28c10e, v50
v_and_b32 v50, 0x7fffffff, v50
v_max_f32 v50, 0x3a83126f, v50
v_rcp_f32 v50, v50
v_mul_f32 v37, v41, v50
v_mul_f32 v48, 0x3fc22d0e, v45
v_mul_f32 v49, 0x3fc22d0e, v46
v_mul_f32 v50, v48, v48
v_mac_f32 v50, v49, v49
v_cmp_le_f32 vcc, 1.0, v50
v_cndmask_b32 v47, v47, 1.0, vcc
v_sub_f32 v51, 1.0, v50
v_max_f32 v51, 0x38d1b717, v51
v_rsq_f32 v51, v51
v_mul_f32 v51, 0x43960000, v51
v_mul_f32 v45, v45, v37
v_mac_f32 v45, v48, v51
v_mul_f32 v46, v46, v37
v_mac_f32 v46, v49, v51
v_add_f32 v45, v45, v2
v_add_f32 v46, v46, v3
v_mul_f32 v45, s49, v45
v_mul_f32 v46, s50, v46
image_sample_lz v[48:50], v[45:46], s[16:23], s[12:15] dmask:0x7
s_waitcnt vmcnt(0)
v_mul_f32 v51, 0x3eb33333, v31
v_cmp_lt_f32 vcc, 0, v47
v_cndmask_b32 v43, v49, v51, vcc
v_mul_f32 v51, 0xba3d18d0, v37
v_exp_f32 v51, v51
v_mul_f32 v43, v43, v51
v_mul_f32 v48, v40, v40
v_sub_f32 v48, 1.0, v48
v_mul_f32 v48, 0xbedd064e, v48
v_add_f32 v48, 1.0, v48
v_cmp_gt_f32 vcc, 0, v48
v_cndmask_b32 v47, 0, 1.0, vcc
v_max_f32 v48, 0, v48
v_sqrt_f32 v48, v48
v_mul_f32 v49, 0x3f283322, v40
v_sub_f32 v49, v49, v48
v_mul_f32 v45, v49, v38
v_mul_f32 v46, v49, v39
v_mul_f32 v50, v49, v40
v_add_f32 v50, 0xbf283322, v50
v_and_b32 v50, 0x7fffffff, v50
v_max_f32 v50, 0x3a83126f, v50
v_rcp_f32 v50, v50
v_mul_f32 v37, v41, v50
v_mul_f32 v48, 0x3fc2d0e5, v45
v_mul_f32 v49, 0x3fc2d0e5, v46
v_mul_f32 v50, v48, v48
v_mac_f32 v50, v49, v49
v_cmp_le_f32 vcc, 1.0, v50
v_cndmask_b32 v47, v47, 1.0, vcc
v_sub_f32 v51, 1.0, v50
v_max_f32 v51, 0x38d1b717, v51
v_rsq_f32 v51, v51
v_mul_f32 v51, 0x43960000, v51
v_mul_f32 v45, v45, v37
v_mac_f32 v45, v48, v51
v_mul_f32 v46, v46, v37
v_mac_f32 v46, v49, v51
v_add_f32 v45, v45, v2
v_add_f32 v46, v46, v3
v_mul_f32 v45, s49, v45
v_mul_f32 v46, s50, v46
image_sample_lz v[48:50], v[45:46], s[16:23], s[12:15] dmask:0x7
s_waitcnt vmcnt(0)
v_mul_f32 v51, 0x3eb33333, v32
v_cmp_lt_f32 vcc, 0, v47
v_cndmask_b32 v44, v50, v51, vcc
v_mul_f32 v51, 0xba97470d, v37
v_exp_f32 v51, v51
v_mul_f32 v44, v44, v51
v_sub_f32 v37, 1.0, v40
v_mul_f32 v46, v37, v37
v_mul_f32 v46, v46, v46
v_mul_f32 v37, v37, v46
v_mul_f32 v37, 0x3f75c28f, v37
v_add_f32 v37, 0x3d23d70a, v37
v_mul_f32 v45, 0x3ee66666, v38
v_mac_f32 v45, 0x3f63d70a, v39
v_max_f32 v45, 0, v45
v_mul_f32 v47, v45, v45
v_mul_f32 v46, v47, v45
v_mul_f32 v46, v46, v46
v_mul_f32 v46, 0x3fcccccd, v46
v_add_f32 v46, 0x3dcccccd, v46
v_mul_f32 v46, v46, v37
v_sub_f32 v37, 1.0, v37
v_mul_f32 v42, v42, v37
v_add_f32 v42, v42, v46
v_mul_f32 v43, v43, v37
v_add_f32 v43, v43, v46
v_mul_f32 v44, v44, v37
v_add_f32 v44, v44, v46
v_mul_f32 v37, v28, v28
v_mac_f32 v37, v29, v29
v_add_f32 v37, 0x219392ef, v37
v_rsq_f32 v37, v37
v_mul_f32 v28, v28, v37
v_mul_f32 v29, v29, v37
v_max_f32 v38, 0, v27
v_min_f32 v38, 2.0, v38
v_mul_f32 v38, v38, v36
v_mul_f32 v38, s55, v38
v_mul_f32 v38, s51, v38
v_mac_f32 v42, s52, v38
v_mac_f32 v43, s53, v38
v_mac_f32 v44, s54, v38
v_add_f32 v39, 0x40400000, v33
v_and_b32 v39, 0x7fffffff, v39
v_mul_f32 v39, 0x3eaaaaab, v39
v_sub_f32 v39, 1.0, v39
v_max_f32 v39, 0, v39
v_add_f32 v40, 0x40400000, v33
v_mul_f32 v40, 0x3e124925, v40
v_mul_f32 v40, v40, v40
v_mul_f32 v40, 0xbfb8aa3b, v40
v_exp_f32 v40, v40
v_mul_f32 v41, v34, v28
v_mac_f32 v41, v35, v29
v_max_f32 v41, 0, v41
v_mul_f32 v45, s56, v34
v_mac_f32 v45, s57, v35
v_sub_f32 v45, 0, v45
v_max_f32 v45, 0, v45
v_mul_f32 v46, 0x3f666666, v39
v_mac_f32 v46, 0x3ecccccd, v40
v_max_f32 v37, 0, v27
v_min_f32 v37, 0x3fc00000, v37
v_mul_f32 v46, v46, v37
v_mul_f32 v46, v46, v41
v_mul_f32 v46, s51, v46
v_mul_f32 v50, v45, v45
v_mul_f32 v50, v50, v50
v_mul_f32 v47, v50, v45
v_mul_f32 v47, v47, v47
v_mul_f32 v47, v47, v47
v_mul_f32 v47, v47, v47
v_mul_f32 v50, v45, v45
v_mul_f32 v50, v50, v50
v_mul_f32 v48, v50, v45
v_mul_f32 v48, v48, v48
v_mul_f32 v48, v48, v48
v_add_f32 v49, 0x40400000, v33
v_mul_f32 v49, 0x3d800000, v49
v_mul_f32 v49, v49, v49
v_mul_f32 v49, 0xbfb8aa3b, v49
v_exp_f32 v49, v49
v_mul_f32 v47, v47, v39
v_mul_f32 v47, 0x400ccccd, v47
v_mul_f32 v48, v48, v49
v_mac_f32 v47, 0x3f99999a, v48
v_mul_f32 v47, s51, v47
v_mac_f32 v42, s52, v46
v_mov_b32 v37, s52
v_mul_f32 v37, 0.5, v37
v_add_f32 v37, 0.5, v37
v_mac_f32 v42, v47, v37
v_mac_f32 v43, s53, v46
v_mov_b32 v37, s53
v_mul_f32 v37, 0.5, v37
v_add_f32 v37, 0.5, v37
v_mac_f32 v43, v47, v37
v_mac_f32 v44, s54, v46
v_mov_b32 v37, s54
v_mul_f32 v37, 0.5, v37
v_add_f32 v37, 0.5, v37
v_mac_f32 v44, v47, v37
v_mov_b32 v38, v42
v_mov_b32 v39, v43
v_mov_b32 v40, v44
v_cvt_u32_f32 v41, v2
v_cvt_u32_f32 v45, v3
v_mul_lo_u32 v41, v41, s62
v_mul_lo_u32 v45, v45, s63
v_xor_b32 v41, v41, v45
v_lshrrev_b32 v45, 13, v41
v_xor_b32 v41, v41, v45
v_mul_lo_u32 v41, v41, s64
v_lshrrev_b32 v45, 16, v41
v_xor_b32 v41, v41, v45
v_cvt_f32_u32 v41, v41
v_mul_f32 v41, 0x30000000, v41
v_add_f32 v41, -1.0, v41
v_mul_f32 v41, 0x3d784e8b, v41
v_mul_f32 v41, v41, v36
v_add_f32 v41, 1.0, v41
v_mul_f32 v42, v42, v41
v_mul_f32 v43, v43, v41
v_mul_f32 v44, v44, v41
v_add_f32 v45, 0xc1000000, v2
v_subrev_f32 v45, s44, v45
v_and_b32 v45, 0x7fffffff, v45
v_subrev_f32 v45, s46, v45
v_add_f32 v45, s48, v45
v_add_f32 v46, 0xc1800000, v3
v_subrev_f32 v46, s45, v46
v_and_b32 v46, 0x7fffffff, v46
v_subrev_f32 v46, s47, v46
v_add_f32 v46, s48, v46
v_max_f32 v47, 0, v45
v_max_f32 v48, 0, v46
v_mul_f32 v49, v47, v47
v_mac_f32 v49, v48, v48
v_sqrt_f32 v49, v49
v_max_f32 v41, v45, v46
v_min_f32 v41, 0, v41
v_add_f32 v41, v41, v49
v_subrev_f32 v41, s48, v41
v_add_f32 v45, 0x41600000, v41
v_mul_f32 v45, 0x3d2aaaab, v45
v_mul_f32 v45, v45, v45
v_mul_f32 v45, 0xbfb8aa3b, v45
v_exp_f32 v45, v45
v_cmp_lt_f32 vcc, 0xc2700000, v41
v_cndmask_b32 v45, 0, v45, vcc
v_add_f32 v46, 0x42100000, v41
v_mul_f32 v46, 0x3de38e39, v46
v_mul_f32 v46, v46, v46
v_mul_f32 v46, 0xbfb8aa3b, v46
v_exp_f32 v46, v46
v_sub_f32 v47, 1.0, v36
v_mul_f32 v45, v45, v47
v_mul_f32 v45, 0xbe9ae148, v45
v_add_f32 v45, 1.0, v45
v_mul_f32 v46, v46, v47
v_mul_f32 v46, 0x3d75c28f, v46
v_mul_f32 v48, v24, v45
v_mac_f32 v48, 0x3f800000, v46
v_sub_f32 v37, v42, v48
v_mac_f32 v48, v37, v36
v_mul_f32 v49, v25, v45
v_mac_f32 v49, 0x3f6e147b, v46
v_sub_f32 v37, v43, v49
v_mac_f32 v49, v37, v36
v_mul_f32 v50, v26, v45
v_mac_f32 v50, 0x3f4ccccd, v46
v_sub_f32 v37, v44, v50
v_mac_f32 v50, v37, v36
v_subrev_f32 v30, s58, v2
v_subrev_f32 v31, s59, v3
v_add_f32 v41, -0.5, v30
v_add_f32 v42, -0.5, v31
v_rndne_f32 v41, v41
v_rndne_f32 v42, v42
v_cvt_i32_f32 v41, v41
v_cvt_i32_f32 v42, v42
v_mov_b32 v43, 0
image_load v[45:46], v[41:43], s[32:39] dmask:0x3 unorm
v_mul_f32 v30, s60, v30
v_mul_f32 v31, s61, v31
image_sample_lz v24, v[30:31], s[32:39], s[12:15] dmask:0x1
s_waitcnt vmcnt(0)
v_mul_f32 v24, 0x41ff0000, v24
v_add_f32 v24, 0xc1800000, v24
v_mul_f32 v25, 0x437f0000, v46
v_rndne_f32 v25, v25
v_mov_b32 v25, 0
v_mov_b32 v26, 0
v_mov_b32 v30, s56
v_mul_f32 v30, 0xc0e00000, v30
v_mov_b32 v31, s57
v_mul_f32 v31, 0xc0e00000, v31
v_subrev_f32 v42, s58, v2
v_subrev_f32 v43, s59, v3
v_add_f32 v42, v42, v30
v_add_f32 v43, v43, v31
v_add_f32 v44, -0.5, v42
v_add_f32 v45, -0.5, v43
v_rndne_f32 v44, v44
v_rndne_f32 v45, v45
v_cvt_i32_f32 v44, v44
v_cvt_i32_f32 v45, v45
v_mov_b32 v46, 0
image_load v[51:52], v[44:46], s[32:39] dmask:0x3 unorm
v_mul_f32 v42, s60, v42
v_mul_f32 v43, s61, v43
image_sample_lz v32, v[42:43], s[32:39], s[12:15] dmask:0x1
s_waitcnt vmcnt(0)
v_mul_f32 v32, 0x41ff0000, v32
v_add_f32 v32, 0xc1800000, v32
v_mul_f32 v41, 0x437f0000, v52
v_rndne_f32 v41, v41
v_mul_f32 v42, 0xbdb60b61, v32
v_add_f32 v42, 0.5, v42
v_max_f32 v42, 0, v42
v_min_f32 v42, 1.0, v42
v_cmp_eq_f32 vcc, 0x3f800000, v41
v_cndmask_b32 v42, 0, v42, vcc
v_max_f32 v25, v25, v42
v_mov_b32 v30, s56
v_mul_f32 v30, 0xc111999a, v30
v_mov_b32 v31, s57
v_mul_f32 v31, 0xc111999a, v31
v_subrev_f32 v42, s58, v2
v_subrev_f32 v43, s59, v3
v_add_f32 v42, v42, v30
v_add_f32 v43, v43, v31
v_add_f32 v44, -0.5, v42
v_add_f32 v45, -0.5, v43
v_rndne_f32 v44, v44
v_rndne_f32 v45, v45
v_cvt_i32_f32 v44, v44
v_cvt_i32_f32 v45, v45
v_mov_b32 v46, 0
image_load v[51:52], v[44:46], s[32:39] dmask:0x3 unorm
v_mul_f32 v42, s60, v42
v_mul_f32 v43, s61, v43
image_sample_lz v32, v[42:43], s[32:39], s[12:15] dmask:0x1
s_waitcnt vmcnt(0)
v_mul_f32 v32, 0x41ff0000, v32
v_add_f32 v32, 0xc1800000, v32
v_mul_f32 v41, 0x437f0000, v52
v_rndne_f32 v41, v41
v_add_f32 v42, 0x40400000, v32
v_mul_f32 v42, 0x3e1d89d9, v42
v_mul_f32 v42, v42, v42
v_mul_f32 v42, 0xbfb8aa3b, v42
v_exp_f32 v42, v42
v_cmp_gt_f32 vcc, 0, v32
v_cndmask_b32 v42, 0, v42, vcc
v_cmp_eq_f32 vcc, 0x3f800000, v41
v_cndmask_b32 v42, 0, v42, vcc
v_add_f32 v26, v26, v42
v_mov_b32 v30, s56
v_mul_f32 v30, 0xc0766666, v30
v_mov_b32 v31, s57
v_mul_f32 v31, 0xc0766666, v31
v_subrev_f32 v42, s58, v2
v_subrev_f32 v43, s59, v3
v_add_f32 v42, v42, v30
v_add_f32 v43, v43, v31
v_add_f32 v44, -0.5, v42
v_add_f32 v45, -0.5, v43
v_rndne_f32 v44, v44
v_rndne_f32 v45, v45
v_cvt_i32_f32 v44, v44
v_cvt_i32_f32 v45, v45
v_mov_b32 v46, 0
image_load v[51:52], v[44:46], s[32:39] dmask:0x3 unorm
v_mul_f32 v42, s60, v42
v_mul_f32 v43, s61, v43
image_sample_lz v32, v[42:43], s[32:39], s[12:15] dmask:0x1
s_waitcnt vmcnt(0)
v_mul_f32 v32, 0x41ff0000, v32
v_add_f32 v32, 0xc1800000, v32
v_mul_f32 v41, 0x437f0000, v52
v_rndne_f32 v41, v41
v_mul_f32 v42, 0xbe020821, v32
v_add_f32 v42, 0.5, v42
v_max_f32 v42, 0, v42
v_min_f32 v42, 1.0, v42
v_cmp_eq_f32 vcc, 0x40000000, v41
v_cndmask_b32 v42, 0, v42, vcc
v_max_f32 v25, v25, v42
v_mov_b32 v30, s56
v_mul_f32 v30, 0xc0a028f6, v30
v_mov_b32 v31, s57
v_mul_f32 v31, 0xc0a028f6, v31
v_subrev_f32 v42, s58, v2
v_subrev_f32 v43, s59, v3
v_add_f32 v42, v42, v30
v_add_f32 v43, v43, v31
v_add_f32 v44, -0.5, v42
v_add_f32 v45, -0.5, v43
v_rndne_f32 v44, v44
v_rndne_f32 v45, v45
v_cvt_i32_f32 v44, v44
v_cvt_i32_f32 v45, v45
v_mov_b32 v46, 0
image_load v[51:52], v[44:46], s[32:39] dmask:0x3 unorm
v_mul_f32 v42, s60, v42
v_mul_f32 v43, s61, v43
image_sample_lz v32, v[42:43], s[32:39], s[12:15] dmask:0x1
s_waitcnt vmcnt(0)
v_mul_f32 v32, 0x41ff0000, v32
v_add_f32 v32, 0xc1800000, v32
v_mul_f32 v41, 0x437f0000, v52
v_rndne_f32 v41, v41
v_add_f32 v42, 0x3fd33333, v32
v_mul_f32 v42, 0x3e7e68f2, v42
v_mul_f32 v42, v42, v42
v_mul_f32 v42, 0xbfb8aa3b, v42
v_exp_f32 v42, v42
v_cmp_gt_f32 vcc, 0, v32
v_cndmask_b32 v42, 0, v42, vcc
v_cmp_eq_f32 vcc, 0x40000000, v41
v_cndmask_b32 v42, 0, v42, vcc
v_add_f32 v26, v26, v42
v_mov_b32 v30, s56
v_mul_f32 v30, 0xc013d70a, v30
v_mov_b32 v31, s57
v_mul_f32 v31, 0xc013d70a, v31
v_subrev_f32 v42, s58, v2
v_subrev_f32 v43, s59, v3
v_add_f32 v42, v42, v30
v_add_f32 v43, v43, v31
v_add_f32 v44, -0.5, v42
v_add_f32 v45, -0.5, v43
v_rndne_f32 v44, v44
v_rndne_f32 v45, v45
v_cvt_i32_f32 v44, v44
v_cvt_i32_f32 v45, v45
v_mov_b32 v46, 0
image_load v[51:52], v[44:46], s[32:39] dmask:0x3 unorm
v_mul_f32 v42, s60, v42
v_mul_f32 v43, s61, v43
image_sample_lz v32, v[42:43], s[32:39], s[12:15] dmask:0x1
s_waitcnt vmcnt(0)
v_mul_f32 v32, 0x41ff0000, v32
v_add_f32 v32, 0xc1800000, v32
v_mul_f32 v41, 0x437f0000, v52
v_rndne_f32 v41, v41
v_mul_f32 v42, 0xbe247f7c, v32
v_add_f32 v42, 0.5, v42
v_max_f32 v42, 0, v42
v_min_f32 v42, 1.0, v42
v_cmp_eq_f32 vcc, 0x40400000, v41
v_cndmask_b32 v42, 0, v42, vcc
v_max_f32 v25, v25, v42
v_mov_b32 v30, s56
v_mul_f32 v30, 0xc0403127, v30
v_mov_b32 v31, s57
v_mul_f32 v31, 0xc0403127, v31
v_subrev_f32 v42, s58, v2
v_subrev_f32 v43, s59, v3
v_add_f32 v42, v42, v30
v_add_f32 v43, v43, v31
v_add_f32 v44, -0.5, v42
v_add_f32 v45, -0.5, v43
v_rndne_f32 v44, v44
v_rndne_f32 v45, v45
v_cvt_i32_f32 v44, v44
v_cvt_i32_f32 v45, v45
v_mov_b32 v46, 0
image_load v[51:52], v[44:46], s[32:39] dmask:0x3 unorm
v_mul_f32 v42, s60, v42
v_mul_f32 v43, s61, v43
image_sample_lz v32, v[42:43], s[32:39], s[12:15] dmask:0x1
s_waitcnt vmcnt(0)
v_mul_f32 v32, 0x41ff0000, v32
v_add_f32 v32, 0xc1800000, v32
v_mul_f32 v41, 0x437f0000, v52
v_rndne_f32 v41, v41
v_add_f32 v42, 0x3f7d70a4, v32
v_mul_f32 v42, 0x3eb5e1fd, v42
v_mul_f32 v42, v42, v42
v_mul_f32 v42, 0xbfb8aa3b, v42
v_exp_f32 v42, v42
v_cmp_gt_f32 vcc, 0, v32
v_cndmask_b32 v42, 0, v42, vcc
v_cmp_eq_f32 vcc, 0x40400000, v41
v_cndmask_b32 v42, 0, v42, vcc
v_add_f32 v26, v26, v42
v_sub_f32 v30, 0.5, v24
v_max_f32 v30, 0, v30
v_min_f32 v30, 1.0, v30
v_sub_f32 v31, 1.0, v30
v_mul_f32 v25, v25, v31
v_mul_f32 v25, 0xbecccccd, v25
v_add_f32 v25, 1.0, v25
v_mul_f32 v26, v26, v31
v_mul_f32 v26, 0x3e99999a, v26
v_mul_f32 v26, s51, v26
v_add_f32 v32, 0xbf99999a, v24
v_and_b32 v32, 0x7fffffff, v32
v_mul_f32 v32, 0x3f555555, v32
v_sub_f32 v32, 1.0, v32
v_max_f32 v32, 0, v32
v_mul_f32 v32, v32, v31
v_mul_f32 v32, 0xbecccccd, v32
v_add_f32 v32, 1.0, v32
v_mul_f32 v48, v48, v25
v_mac_f32 v48, s52, v26
v_mul_f32 v48, v48, v32
v_mul_f32 v49, v49, v25
v_mac_f32 v49, s53, v26
v_mul_f32 v49, v49, v32
v_mul_f32 v50, v50, v25
v_mac_f32 v50, s54, v26
v_mul_f32 v50, v50, v32
v_subrev_f32 v41, s58, v2
v_subrev_f32 v42, s59, v3
v_add_f32 v41, 0x3f800000, v41
v_mul_f32 v41, s60, v41
v_mul_f32 v42, s61, v42
image_sample_lz v25, v[41:42], s[32:39], s[12:15] dmask:0x1
s_waitcnt vmcnt(0)
v_mul_f32 v25, 0x41ff0000, v25
v_add_f32 v25, 0xc1800000, v25
v_subrev_f32 v41, s58, v2
v_subrev_f32 v42, s59, v3
v_add_f32 v42, 0x3f800000, v42
v_mul_f32 v41, s60, v41
v_mul_f32 v42, s61, v42
image_sample_lz v26, v[41:42], s[32:39], s[12:15] dmask:0x1
s_waitcnt vmcnt(0)
v_mul_f32 v26, 0x41ff0000, v26
v_add_f32 v26, 0xc1800000, v26
v_sub_f32 v25, v25, v24
v_sub_f32 v26, v26, v24
v_mul_f32 v37, v25, v25
v_mac_f32 v37, v26, v26
v_sqrt_f32 v37, v37
v_add_f32 v37, 0x358637bd, v37
v_rcp_f32 v37, v37
v_mul_f32 v25, v25, v37
v_mul_f32 v26, v26, v37
v_sub_f32 v31, 0, v24
v_max_f32 v31, 0, v31
v_mul_f32 v44, 0x3de38e39, v31
v_max_f32 v44, 0x3ca3d70a, v44
v_min_f32 v44, 1.0, v44
v_sub_f32 v44, 1.0, v44
v_mul_f32 v46, v44, v44
v_sub_f32 v46, 1.0, v46
v_max_f32 v46, 0, v46
v_sqrt_f32 v46, v46
v_mul_f32 v43, 0x41100000, v46
v_rcp_f32 v45, v46
v_mul_f32 v45, v45, v44
v_cmp_gt_f32 vcc, 0x41100000, v31
v_cndmask_b32 v45, 0, v45, vcc
v_mul_f32 v32, v45, v25
v_mul_f32 v41, v45, v26
v_mul_f32 v46, v32, v32
v_mac_f32 v46, v41, v41
v_add_f32 v46, 1.0, v46
v_rsq_f32 v42, v46
v_mul_f32 v32, v32, v42
v_mul_f32 v41, v41, v42
v_mul_f32 v53, v42, v42
v_sub_f32 v53, 1.0, v53
v_mul_f32 v53, 0xbedf5dd9, v53
v_add_f32 v53, 1.0, v53
v_cmp_gt_f32 vcc, 0, v53
v_cndmask_b32 v52, 0, 1.0, vcc
v_max_f32 v53, 0, v53
v_sqrt_f32 v53, v53
v_mul_f32 v54, 0x3f2916a8, v42
v_sub_f32 v54, v54, v53
v_mul_f32 v31, v54, v32
v_mul_f32 v47, v54, v41
v_mul_f32 v55, v54, v42
v_add_f32 v55, 0xbf2916a8, v55
v_and_b32 v55, 0x7fffffff, v55
v_max_f32 v55, 0x3a83126f, v55
v_rcp_f32 v55, v55
v_mul_f32 v51, v43, v55
v_mul_f32 v53, 0x3eb33333, v38
v_cmp_lt_f32 vcc, 0, v52
v_cndmask_b32 v44, v38, v53, vcc
v_mul_f32 v53, 0xbabd18d0, v51
v_exp_f32 v53, v53
v_mul_f32 v44, v44, v53
v_mul_f32 v53, v42, v42
v_sub_f32 v53, 1.0, v53
v_mul_f32 v53, 0xbede7be8, v53
v_add_f32 v53, 1.0, v53
v_cmp_gt_f32 vcc, 0, v53
v_cndmask_b32 v52, 0, 1.0, vcc
v_max_f32 v53, 0, v53
v_sqrt_f32 v53, v53
v_mul_f32 v54, 0x3f28c10e, v42
v_sub_f32 v54, v54, v53
v_mul_f32 v31, v54, v32
v_mul_f32 v47, v54, v41
v_mul_f32 v55, v54, v42
v_add_f32 v55, 0xbf28c10e, v55
v_and_b32 v55, 0x7fffffff, v55
v_max_f32 v55, 0x3a83126f, v55
v_rcp_f32 v55, v55
v_mul_f32 v51, v43, v55
v_mul_f32 v53, 0x3eb33333, v39
v_cmp_lt_f32 vcc, 0, v52
v_cndmask_b32 v45, v39, v53, vcc
v_mul_f32 v53, 0xba3d18d0, v51
v_exp_f32 v53, v53
v_mul_f32 v45, v45, v53
v_mul_f32 v53, v42, v42
v_sub_f32 v53, 1.0, v53
v_mul_f32 v53, 0xbedd064e, v53
v_add_f32 v53, 1.0, v53
v_cmp_gt_f32 vcc, 0, v53
v_cndmask_b32 v52, 0, 1.0, vcc
v_max_f32 v53, 0, v53
v_sqrt_f32 v53, v53
v_mul_f32 v54, 0x3f283322, v42
v_sub_f32 v54, v54, v53
v_mul_f32 v31, v54, v32
v_mul_f32 v47, v54, v41
v_mul_f32 v55, v54, v42
v_add_f32 v55, 0xbf283322, v55
v_and_b32 v55, 0x7fffffff, v55
v_max_f32 v55, 0x3a83126f, v55
v_rcp_f32 v55, v55
v_mul_f32 v51, v43, v55
v_mul_f32 v53, 0x3eb33333, v40
v_cmp_lt_f32 vcc, 0, v52
v_cndmask_b32 v46, v40, v53, vcc
v_mul_f32 v53, 0xba97470d, v51
v_exp_f32 v53, v53
v_mul_f32 v46, v46, v53
v_sub_f32 v31, 1.0, v42
v_mul_f32 v37, v31, v31
v_mul_f32 v37, v37, v37
v_mul_f32 v31, v31, v37
v_mul_f32 v31, 0x3f75c28f, v31
v_add_f32 v31, 0x3d23d70a, v31
v_mul_f32 v47, 0x3ee66666, v32
v_mac_f32 v47, 0x3f63d70a, v41
v_max_f32 v47, 0, v47
v_mul_f32 v51, v47, v47
v_mul_f32 v37, v51, v47
v_mul_f32 v37, v37, v37
v_mul_f32 v37, 0x3fcccccd, v37
v_add_f32 v37, 0x3dcccccd, v37
v_mul_f32 v37, v37, v31
v_sub_f32 v31, 1.0, v31
v_mul_f32 v44, v44, v31
v_add_f32 v44, v44, v37
v_mul_f32 v45, v45, v31
v_add_f32 v45, v45, v37
v_mul_f32 v46, v46, v31
v_add_f32 v46, v46, v37
v_max_f32 v31, 0x3eb33333, v27
v_min_f32 v31, 0x3fcccccd, v31
v_mul_f32 v31, 0x3f0ccccd, v31
v_mul_f32 v31, s51, v31
v_add_f32 v32, 0x3fc00000, v24
v_and_b32 v32, 0x7fffffff, v32
v_mul_f32 v32, 0x3f2aaaab, v32
v_sub_f32 v32, 1.0, v32
v_max_f32 v32, 0, v32
v_mul_f32 v39, s56, v25
v_mac_f32 v39, s57, v26
v_sub_f32 v38, 0, v39
v_max_f32 v38, 0, v38
v_max_f32 v39, 0, v39
v_mul_f32 v41, v38, v38
v_mul_f32 v37, v41, v38
v_mul_f32 v37, v37, v37
v_add_f32 v40, 0x3fc00000, v24
v_mul_f32 v40, 0x3eaaaaab, v40
v_mul_f32 v40, v40, v40
v_mul_f32 v40, 0xbfb8aa3b, v40
v_exp_f32 v40, v40
v_mul_f32 v38, v32, v37
v_mul_f32 v38, 0x3f8ccccd, v38
v_mul_f32 v39, v39, v32
v_mac_f32 v38, 0x3f0ccccd, v39
v_mul_f32 v40, v40, v37
v_mac_f32 v38, 0.5, v40
v_mul_f32 v38, s51, v38
v_add_f32 v31, v31, v38
v_mac_f32 v44, s52, v31
v_mac_f32 v45, s53, v31
v_mac_f32 v46, s54, v31
v_mul_f32 v30, v30, v36
v_sub_f32 v37, v44, v48
v_mac_f32 v48, v37, v30
v_sub_f32 v37, v45, v49
v_mac_f32 v49, v37, v30
v_sub_f32 v37, v46, v50
v_mac_f32 v50, v37, v30
v_mov_b32 v8, v48
v_mov_b32 v9, v49
v_mov_b32 v10, v50
v_mul_f32 v20, 0x3d897143, v2
v_mac_f32 v20, 0x3bbf4590, v3
v_fract_f32 v20, v20
v_mul_f32 v20, 0x4253ee82, v20
v_fract_f32 v20, v20
v_subrev_f32 v20, 0.5, v20
v_mul_f32 v20, 0x3b808081, v20
v_max_f32 v8, 0, v8
v_min_f32 v8, 1.0, v8
v_log_f32 v16, v8
v_mul_f32 v16, 0x3ed55555, v16
v_exp_f32 v16, v16
v_mul_f32 v16, 0x3f870a3d, v16
v_subrev_f32 v16, 0x3d6147ae, v16
v_mul_f32 v21, 0x414eb852, v8
v_cmp_ge_f32 vcc, 0x3b4d2e1c, v8
v_cndmask_b32 v16, v16, v21, vcc
v_max_f32 v9, 0, v9
v_min_f32 v9, 1.0, v9
v_log_f32 v17, v9
v_mul_f32 v17, 0x3ed55555, v17
v_exp_f32 v17, v17
v_mul_f32 v17, 0x3f870a3d, v17
v_subrev_f32 v17, 0x3d6147ae, v17
v_mul_f32 v21, 0x414eb852, v9
v_cmp_ge_f32 vcc, 0x3b4d2e1c, v9
v_cndmask_b32 v17, v17, v21, vcc
v_max_f32 v10, 0, v10
v_min_f32 v10, 1.0, v10
v_log_f32 v18, v10
v_mul_f32 v18, 0x3ed55555, v18
v_exp_f32 v18, v18
v_mul_f32 v18, 0x3f870a3d, v18
v_subrev_f32 v18, 0x3d6147ae, v18
v_mul_f32 v21, 0x414eb852, v10
v_cmp_ge_f32 vcc, 0x3b4d2e1c, v10
v_cndmask_b32 v18, v18, v21, vcc
v_add_f32 v16, v16, v20
v_add_f32 v17, v17, v20
v_add_f32 v18, v18, v20
v_mov_b32 v19, 1.0
exp mrt0 v16, v17, v18, v19 done vm
s_endpgm
