; OPCODE_TEST 6 modifier pass: one pixel per table slot (x = slot). Table (s[0:1]): [0..3] V# of the slots
; {op, a, b, c} (op bits 7..0; 0xff: a heading), [4..7] V# of the results ([11] bytes a slot: lo, hi a float mode),
; [8] this pass's byte offset in a result (mode * 8), [9] slot count, [10] marker. Runs the instructions of
; tools/gen_optest6.py on the slot's operands, keeps the slot's; FLOAT_MODE from PGM_RSRC1. Slot 0 stores the
; marker at [slot count * [11] + mode * 4]. Generated by tools/gen_optest6.py.
s_load_dwordx8 s[4:11], s[0:1], 0x0
s_load_dwordx4 s[12:15], s[0:1], 0x8
s_waitcnt lgkmcnt(0)
v_cvt_u32_f32 v4, v2
v_cmp_gt_u32 vcc, s13, v4
s_and_saveexec_b64 s[16:17], vcc
s_cbranch_execz mod_done
v_lshlrev_b32 v5, 4, v4
buffer_load_dwordx4 v[8:11], v5, s[4:7], 0 offen
s_waitcnt vmcnt(0)
v_and_b32 v8, 0xff, v8
v_mov_b32 v12, 0
v_mov_b32 v13, 0
; op 0: V_ADD_F32
v_add_f32_e64 v14, v9, v10
v_cmp_eq_u32 vcc, 0, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 1: V_ADD_F32 mul:2
v_add_f32_e64 v14, v9, v10 mul:2
v_cmp_eq_u32 vcc, 1, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 2: V_ADD_F32 mul:4
v_add_f32_e64 v14, v9, v10 mul:4
v_cmp_eq_u32 vcc, 2, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 3: V_ADD_F32 div:2
v_add_f32_e64 v14, v9, v10 div:2
v_cmp_eq_u32 vcc, 3, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 4: V_MUL_F32 mul:2
v_mul_f32_e64 v14, v9, v10 mul:2
v_cmp_eq_u32 vcc, 4, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 5: V_MAX_F32 mul:2
v_max_f32_e64 v14, v9, v10 mul:2
v_cmp_eq_u32 vcc, 5, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 6: V_MIN_F32 div:2
v_min_f32_e64 v14, v9, v10 div:2
v_cmp_eq_u32 vcc, 6, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 7: V_MUL_LEGACY_F32 mul:2
v_mul_legacy_f32_e64 v14, v9, v10 mul:2
v_cmp_eq_u32 vcc, 7, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 8: V_MAD_F32 mul:2
v_mad_f32 v14, v9, v10, v11 mul:2
v_cmp_eq_u32 vcc, 8, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 9: V_FMA_F32 div:2
v_fma_f32 v14, v9, v10, v11 div:2
v_cmp_eq_u32 vcc, 9, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 10: V_RCP_F32 mul:2
v_rcp_f32_e64 v14, v9 mul:2
v_cmp_eq_u32 vcc, 10, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 11: V_SQRT_F32 div:2
v_sqrt_f32_e64 v14, v9 div:2
v_cmp_eq_u32 vcc, 11, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 12: V_FRACT_F32 mul:4
v_fract_f32_e64 v14, v9 mul:4
v_cmp_eq_u32 vcc, 12, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 13: V_CVT_F32_U32 mul:4
v_cvt_f32_u32_e64 v14, v9 mul:4
v_cmp_eq_u32 vcc, 13, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 14: V_CVT_F32_F16 mul:2
v_cvt_f32_f16_e64 v14, v9 mul:2
v_cmp_eq_u32 vcc, 14, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 15: V_CVT_F32_F64 div:2
v_cvt_f32_f64_e64 v14, v[9:10] div:2
v_cmp_eq_u32 vcc, 15, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 16: V_MUL_F32 clamp mul:2
v_mul_f32_e64 v14, v9, v10 clamp mul:2
v_cmp_eq_u32 vcc, 16, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 17: V_ADD_F32 clamp div:2
v_add_f32_e64 v14, v9, v10 clamp div:2
v_cmp_eq_u32 vcc, 17, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 18: V_MAD_F32 clamp
v_mad_f32 v14, v9, v10, v11 clamp
v_cmp_eq_u32 vcc, 18, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 19: V_ADD_F64 (+1.0) mul:2
v_add_f64 v[14:15], v[9:10], 1.0 mul:2
v_cmp_eq_u32 vcc, 19, v8
v_cndmask_b32 v12, v12, v14, vcc
v_cndmask_b32 v13, v13, v15, vcc
; op 20: V_MUL_F64 (*0.5) div:2
v_mul_f64 v[14:15], v[9:10], 0.5 div:2
v_cmp_eq_u32 vcc, 20, v8
v_cndmask_b32 v12, v12, v14, vcc
v_cndmask_b32 v13, v13, v15, vcc
; op 21: V_FMA_F64 (*1+0) mul:4
v_fma_f64 v[14:15], v[9:10], 1.0, 0 mul:4
v_cmp_eq_u32 vcc, 21, v8
v_cndmask_b32 v12, v12, v14, vcc
v_cndmask_b32 v13, v13, v15, vcc
; op 22: V_CVT_F16_F32 mul:2
v_mov_b32 v14, 0xdead0000
v_cvt_f16_f32_e64 v14, v9 mul:2
v_cmp_eq_u32 vcc, 22, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 23: V_CVT_PKRTZ_F16_F32 mul:2
v_cvt_pkrtz_f16_f32_e64 v14, v9, v10 mul:2
v_cmp_eq_u32 vcc, 23, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 24: V_CVT_I32_F32 mul:2
v_cvt_i32_f32_e64 v14, v9 mul:2
v_cmp_eq_u32 vcc, 24, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 25: V_CVT_U32_F32 div:2
v_cvt_u32_f32_e64 v14, v9 div:2
v_cmp_eq_u32 vcc, 25, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 26: V_ADD_F32 (-src0)
v_add_f32_e64 v14, -v9, v10
v_cmp_eq_u32 vcc, 26, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 27: V_MAX_F32 (|src0|)
v_max_f32_e64 v14, |v9|, v10
v_cmp_eq_u32 vcc, 27, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 28: V_MUL_F32 (-|src0|)
v_mul_f32_e64 v14, -|v9|, v10
v_cmp_eq_u32 vcc, 28, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 29: V_CVT_F32_F16 (-src)
v_cvt_f32_f16_e64 v14, -v9
v_cmp_eq_u32 vcc, 29, v8
v_cndmask_b32 v12, v12, v14, vcc
; op 30: V_CVT_F32_F64 (|src|)
v_cvt_f32_f64_e64 v14, |v[9:10]|
v_cmp_eq_u32 vcc, 30, v8
v_cndmask_b32 v12, v12, v14, vcc
v_mul_u32_u24 v6, s15, v4
v_add_i32 v6, vcc, s12, v6
buffer_store_dwordx2 v[12:13], v6, s[8:11], 0 offen
v_cmp_eq_u32 vcc, 0, v4
s_and_saveexec_b64 s[18:19], vcc
s_cbranch_execz mod_nomark
s_mul_i32 s20, s13, s15
s_lshr_b32 s21, s12, 1
s_add_u32 s20, s20, s21
v_mov_b32 v7, s20
v_mov_b32 v16, s14
buffer_store_dword v16, v7, s[8:11], 0 offen
mod_nomark:
s_mov_b64 exec, s[18:19]
mod_done:
s_mov_b64 exec, s[16:17]
v_mov_b32 v0, 0
exp mrt0 v0, v0, v0, v0 done vm
s_endpgm
